{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    
  
   
  
        
  
         


                            </div>


                          </body>
                          </html>


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:blue;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:blue;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2> Arthritis</h2>
        
    <p>Arthritis means redness and swelling (inflammation) of a joint. A joint is where 2 or more bones meet. There are more than 100 different arthritis diseases. Rheumatic diseases include any condition that causes pain, stiffness, and swelling in joints, muscles, tendons, ligaments, or bones. Arthritis is usually ongoing (chronic).

Arthritis and other rheumatic diseases are more common in women than men. They are also often linked with old age. But they affect people of all ages.

The 2 most common forms of arthritis are:</p>

<p>Osteoarthritis. This is the most common type of arthritis. It is a chronic disease of the joints, especially the weight-bearing joints of the knee, hip, and spine. It destroys the coating on the ends of bones (cartilage) and narrows the joint space. It can also cause bone overgrowth, bone spurs, and reduced function. It occurs in most people as they age. It may also occur in young people because of an injury or overuse.
</p>
  <p>Rheumatoid arthritis. This is an inflammatory disease of the joint linings. The inflammation may affect all of the joints. It can also affect organs such as the heart or lungs.

Other forms of arthritis or related disorders include:</p>

<p>Gout. This condition causes uric acid crystals to build up in small joints, such as the big toe. It causes pain and inflammation.</p>

  <p>Lupus. This is a chronic autoimmune disorder. It causes periods of inflammation and damage in joints, tendons, and organs.</p>

    <p>Scleroderma. This autoimmune disease causes thickening and hardening of the skin and other connective tissue in the body.</p>

      <p>Ankylosing spondylitis. This disease causes the bones of the spine to grow together. It can also cause inflammation in other parts of the body. It can affect the shoulders, hips, ribs, and the small joints of the hands and feet.

Juvenile idiopathic arthritis (JIA) or juvenile rheumatoid arthritis (JRA). This is a form of arthritis in children that causes inflammation and joint stiffness. Children often outgrow JRA. But it can affect bone development in a growing child.
      </p>
      <h3>What causes arthritis?</h3>
        <p>The cause depends on the type of arthritis. Osteoarthritis is caused by the wear and tear of the joint over time or because of overuse. Rheumatoid arthritis, lupus, and scleroderma are caused by the body’s immune system attacking the body’s own tissues. Gout is caused by the buildup of crystals in the joints. Some forms of arthritis can be linked to genes. People with genetic marker HLA-B27 have a higher risk of ankylosing spondylitis. For some other forms of arthritis, the cause is not known.
        </p>
          <p>Who is at risk for arthritis?</p>
            <p>Some risk factors for arthritis that can’t be avoided or changed include:

Age. The older you are, the more likely you are to have arthritis.

Gender. Women are more likely to have arthritis than men.

Heredity. Some types of arthritis are linked to certain genes.

Risk factors that may be avoided or changed include:

Weight. Being overweight or obese can damage your knee joints. This can make them more likely to develop osteoarthritis.

Injury. A joint that has been damaged by an injury is more likely to develop arthritis at some point.

Infection. Reactive arthritis can affect joints after an infection.

Your job. Work that involves repeated bending or squatting can lead to knee arthritis.
</p>
<h3>What are the symptoms of arthritis?</h3>
  <p>Each person’s symptoms may vary. The most common symptoms include:

Pain in 1 or more joints that doesn’t go away, or comes back

Warmth and redness in 1 or more joints,

Swelling in 1 or more joints,

Stiffness in 1 or more joints,

Trouble moving 1 or more joints in a normal way

These symptoms can look like other health conditions. Always see your healthcare provider for a diagnosis.</p>

<h3>How is arthritis diagnosed?</h3>
  <p>Your healthcare provider will take your medical history and give you a physical exam. Tests may also be done. These include blood tests such as:

Antinuclear antibody (ANA) test. This checks antibody levels in the blood.

Complete blood count (CBC). This checks if your white blood cell, red blood cell, and platelet levels are normal.

Creatinine. This test checks for kidney disease.

Sedimentation rate. This test can find inflammation.

Hematocrit. This test measures the number of red blood cells.

RF (rheumatoid factor) and CCP (cyclic citrullinated peptide) antibody tests. These can help diagnose rheumatoid arthritis. They can also assess how severe the disease is.

White blood cell count. This checks the level of white blood cells in your blood.

Uric acid. This helps diagnose gout.

Other tests may be done, such as:

Joint aspiration (arthrocentesis). A small sample of synovial fluid is taken from a joint. It's tested to see if crystals, bacteria, or viruses are present.

X-rays or other imaging tests. These can tell how damaged a joint is.

Urine test. This checks for protein and different kinds of blood cells.

HLA tissue typing. This looks for genetic markers of ankylosing spondylitis.

Skin biopsy. Tiny tissue samples are removed and checked under a microscope. This test helps to diagnose a type of arthritis that involves the skin, such as lupus or psoriatic arthritis.

Muscle biopsy. Tiny tissue samples are removed and checked under a microscope. This test helps to diagnose conditions that affect muscles.</p>

<h3>How is arthritis treated?</h3>
  <p>Treatment will depend on your symptoms, your age, and your general health. It will also depend on how what type of arthritis you have, and how severe the condition is. A treatment plan is tailored to each person with his or her health care provider.

There is no cure for arthritis. The goal of treatment is often to limit pain and inflammation, and help ensure joint function. Treatment plans often use both short-term and long-term methods.</p>

 <p>


Arthritis treatment can include a team of health care providers, such as:

Orthopedist/orthopedic surgeon,

Rheumatologist,

Physiatrist,

Primary care doctor (family medicine or internal medicine),

Rehabilitation nurse,

Dietitian,

Physical therapist,

Occupational therapist,

Social worker,

Psychologist or psychiatrist,

Recreational therapist,

Vocational therapist</p>

<h3>What are the complications of arthritis?</h3>
<p>Because arthritis causes joints to worsen over time, it can cause disability. It can cause pain and movement problems. You may be less able to carry out normal daily activities and tasks.

  </p>

 </body>
 {% endblock %}

