{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
      <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
      data-bs-toggle="dropdown" aria-expanded="false">
      LOWER LIMB
      </a></style>
      <ul >
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fractureofpetalla"> Fracture of patella</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/rup">Ruptured Tendoachilles </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/aval">Avascular 
          necrosis of femoral head </a></li>
      </ul>
  
        
  
         





    </div>


  </body>
  </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>



  <h2>Avascular necrosis/ osteonecrosis of femoral head</h2>
  <div="img">
        
        
  <center><img src="https://tse3.mm.bing.net/th?id=OIP.Fimifuv1nhfHZdV4i2dG0QHaHa&pid=Api&P=0&h=180" width="300" height="300"></center>
</div>
<h3>Mechanism/ Pathophysiology: </h3>
<p>1. Traumatic: After a fracture through the neck, all the 
medullary blood supply and most of the capsular 
blood supply to the head are cut off. The viability of 
the femoral head may therefore depend almost 
entirely on the blood supply through the ligamentum 
teres. If this blood supply is insufficient, avascular 
necrosis of a segment or whole of the head occurs. </p>
<p>2. Non-traumatic: Over 80% of these cases are 
associated with high-dosage corticosteroid medication or alcohol abuse.</p>
<p>A small part is attributed to coagulopathies like sickle cell disease 
(increased coagulability), SLE (antiphospholipid deficiency); where the 
primary mechanism is arterial occlusion. </p>
<h3>Clinical features: </h3>
<p> The earliest stage of bone death is asymptomatic; by the time the patient 
presents, the lesion is usually well advanced. </p>
<p> Pain is a common complaint. It is felt in or near hip joint and only with 
certain movements. </p>
<p> In the later stages the joint becomes stiff and deformed. </p>
<h3>Investigations: </h3>
<p>1. MRI: It is the most reliable way of diagnosing marrow changes and bone 
ischemia at a comparatively early stage.</p>
<p>2. Bone scan: More often the picture is dominated by an increased activity, 
reflecting hyperaemia and new bone formation in the area around the 
infarct. Sometimes it may also show a ͚cold' area, particularly if a large 
segment of bone is completely avascular (e.g. after fracture of the femoral 
neck). </p>
<p>3. X-Ray: The early signs of ischemia cannot be detected by plain x-ray 
examination. They appear usually 3 months after the onset of ischemia: </p>
<p> Early stages: An area of increased radiographic density appears in the 
subchondral bone. Soon afterwards, suitable views may show a thin 
tangential fracture line just below articular surface (Crescent sign). </p>
<p> Late stages: Distortion of the articular surface and intense sclerosis, 
Note: The joint space retains its normal width because the articular 
cartilage is not destroyed until very late.</p>
<h3>Treatment options:</h3> 
<p>1. In young individuals: Arthrodesis/ Bipolar arthroplasty/ Meyer's procedure </p>
  <p>2. In elderly individuals: Hemi-replacement arthroplasty </p>
    <p>3. Where there is an associated damage to the hip: Total hip replacement.
Complication of fracture neck of femur: </p>
<p>1. Non-union: </p>
  <p>It is due to inadequate immobilisation and poor blood supply to the 
proximal fragment. The main complaint is pain and inability to bear weight 
on the affected limb. The limb is short and externally rotated.</p> 
<h3>Treatment: </h3>
<p> In elderly patients: Replacement arthroplasty. </p>
  <p> In younger patients: </p>
    <p> Neck reconstruction.</p> 
      <p> Pauwel's osteotoŵy.</p>
        <p>2. Avascular necrosis:</p>
        <p>After a fracture through the neck, all the medullary blood supply and most 
of the capsular blood supply to the head are cut off. The viability of the 
femoral head may therefore depend almost entirely on the blood supply 
through the ligamentum teres. If this blood supply is insufficient, avascular 
necrosis of a segment or whole of the head occurs. </p>
<h3>Treatment: </h3>
<p> In elderly patients: Hemi-replacement arthroplasty. </p>
  <p> In younger patients: </p>
    <p> Arthrodesing the hip.</p> 
      <p> Bipolar arthroplasty. </p>
        <p> Meyer's procedure.</p>
          <p>3. Osteoarthritis:</p>
            <p>It develops following fracture of the neck of the femur after a few months 
to a few years. It occurs due to: </p>
<p>a. Avascular deformation of the head</p>
  <p>b. Union in faulty alignment. </p>
    <p>The patient presents with pain and stiffness of the joint. Initially the pain is 
intermittent, but later it persists. </p>
<h3>Treatment: </h3>
<p> In elderly patients: Total hip replacement. </p>
  <p> In younger patients</p> 
    <p> Inter-trochanteric osteotomy. </p>
      <p> Arthrodesing the hip.</p>
</body>
{% endblock %}