{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       BONE CYSTS AND TUMOURS
    </a></style>
    <ul >
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/osteo">Osteochondroma/ Exostosis</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/radio">Radiological features of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/manage"> Management of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/giant"> Giant cell tumor </a></li>
    </ul>
      
  
        
  
         




  </div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2>BONE CYSTS AND TUMOURS</h2>
      <p>Some unicameral bone cysts may spontaneously resolve without medical intervention. Specific treatments are determined based on the size of the cyst, the strength of the bone, medical history, extent of the disease, activity level, symptoms an individual is experiencing, and tolerance for specific medications, procedures, or therapies. The types of methods used to treat this type of cyst are curettage and bone grafting, aspiration, steroid injections, and bone marrow injections. Watchful waiting and activity modifications are the most common nonsurgical treatments that will help resolve and help prevent unicameral bone cysts from occurring and reoccurring. </p>
    <p>A bone tumor is an abnormal growth of tissue in bone, traditionally classified as noncancerous (benign) or cancerous (malignant). Cancerous bone tumors usually originate from a cancer in another part of the body such as from lung, breast, thyroid, kidney and prostate. There may be a lump, pain, or neurological signs from pressure. A bone tumor might present with a pathologic fracture. Other symptoms may include fatigue, fever, weight loss, anemia and nausea. Sometimes there are no symptoms and the tumour is found when investigating another problem.</p>
    <p>
                
      <a href="http://127.0.0.1:8000/soft/">
        Soft-Tissue Injuries </a>
      <a name="soft"></a>Many activities can lead to soft-tissue damage of muscles, ligaments, and tendons. The result can be pain, swelling, bruising, and damage.</p>
                
         <p> Diagnosis is generally by X-ray and other radiological tests such as CT scan, MRI, PET scan and bone scintigraphy. Blood tests might include a complete blood count, inflammatory markers, serum electrophoresis, PSA, kidney function and liver function. Urine may be tested for Bence Jones protein. For confirmation of diagnosis, a biopsy for histological evaluation might be required.
        
        The most common bone tumor is a non-ossifying fibroma. Average five-year survival in the United States after being diagnosed with bone and joint cancer is 67%. The earliest known bone tumor was an osteosarcoma in a foot bone discovered in South Africa, between 1.6 and 1.8 million years ago.</p>
        {% endblock %}