{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
      <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          MISCELLANEOUS
      </a></style>
<ul>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/bone">Bone graft </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/external">External fixation</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/ideal"> Ideal amputation 
  stump</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/codman">Codman's triangle</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/scan">Bone scan </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/paget">Paget's disease of bone</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/tension">Tension band 
  wiring</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/sp">SP Nail</a></li>
  
                            </ul>
  
        
  
         




                          </div>


                        </body>
                        </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Bone graft</h2>
  <div="img">
        
        
  <center><img src="https://cfcdn-fc.financestockresearch.com/wp-content/uploads/sites/27/2021/04/Ortho-cover.jpg" width="300" height="300"></center>
</div>
<p>A bone graft is a surgical procedure used to fix problems with bones or joints.</p>

  <p>Bone grafting, or transplanting of bone tissue, is beneficial in fixing bones that are damaged from trauma or problem joints. It’s also useful for growing bone around an implanted device, such as a total knee replacement where there is bone loss or a fracture. A bone graft may fill an area where bone is absent or help provide structural stability.
  </p>
  <p>The bone used in a bone graft can come from your body or a donor, or it can be entirely synthetic. It can provide a framework where new, living bone can grow if it’s accepted by the body.</p>
<p>Types of bone grafts
  The two most common types of bone grafts are:
  
  allograft, which uses bone from a deceased donor or a cadaver that has been cleaned and stored in a tissue bank
  autograft, which comes from a bone inside your body, such as your ribs, hips, pelvis, or wrist
  The type of graft used depends on the type of injury your surgeon is repairing.
  
  Allografts are commonly used in hip, knee, or long bone reconstruction. Long bones include arms and legs. The advantage is there’s no additional surgery needed to acquire the bone. It also lowers your risk of infection since additional incisions or surgery aren’t required.
  
  Allograft bone transplant involves bone that has no living cells so that the risk of rejection is minimal as opposed to organ transplants, in which living cells are present. Since the transplanted bone doesn’t contain living marrow, there is no need to match blood types between the donor and the recipient.</p>
<p>Bone grafting is an operation whereby pieces of bone (bone grafts) taken from 
some part of a patient's body are placed at another site. </p>
<p>Indication: </p>
  <p>(i) Non-union of fractures- to promote union. </p>
    <p>(ii) Arthrodesis of joints- to achieve fusion between joint surfaces. </p>
      <p>(iii) Filling of defects/ cavities in a bone. </p>
        <p>Purpose: </p>
          <p>Bone grafts are both osteoinductive and osteoconductive: </p>
            <p>1. Osteoinductive: They are able to stimulate osteogenesis through the 
differentiation of mesenchymal cells into osteoprogenitor cells. </p>
<p>2. Osteoconductive: They provide linkage across defects and a scaffold upon 
which new bone can form. </p>
<h3>Types:</h3> 

<p>1. Autograft: </p>
  <p>Graft is taken from the same person. This is the gold standard bone grafting 
technique. The commonest site is iliac crest. </p>
<p>a. Free graft: </p>
  <p>These grafts do not survive because blood supply is not intact; but they 
provide a scaffold upon which new bones are laid down. </p>
<p>I. Cancellous bone grafting: Choice in non-union. </p>
  <p>Ex.: Iliac crest. </p>
    <p>II. Cortical bone grafting: Choice in filing bone gaps/ defects. </p>
      <p>Ex.: Fibula. </p>
        <p>b. Vascularized graft: </p>
          <p>These grafts are placed to the receptor area with blood supply 
maintained. So, these are ideal bone grafts. </p>
<p>I. Muscle-pedicle grafting: </p>
  <p>The bone graft is taken along with a pedicle of muscle. The muscle 
(with its intact blood supply) continues to supply blood to the 
graft. </p>
<p>Ex.: Non-union of fracture neck of femur. </p>
  <p>II. Free-vascularized grafting: </p>
    <p>In this, the bone (usually fibula) is taken along with the vessels 
supplying it. It is placed at new site, and its vessels anastomosed 
to a nearby vascular bundle. </p>
<p>2. Allograft: </p>
  <p>Bone grafts are taken from another human. These are usually required 
when enough bone is not available from the host, i.e. where a big defect is 
created following a tumor resection. </p>
<p>a. From live donor: </p>
  <p>Ex.: From mother to child. </p>
    <p>b. From dead body: </p>
      <p>These are called cadaveric grafts. </p>
        <p>3. Xenograft:</p>
          <p>Bone grafts are taken from another species.</p> 
            <p>Ex.: Bovine grafts. </p>

              <p>Special note: Artificial bone: </p>
                <p>This is a new option in the developed countries. It is hydroxy-apetite with porous 
structure and supposed to have osteoconductive potential.</p>
</body>
{% endblock %}