{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
    <div class="sidenav">
    
      <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          MISCELLANEOUS
      </a></style>
<ul>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/bone">Bone graft </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/external">External fixation</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/ideal"> Ideal amputation 
  stump</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/codman">Codman's triangle</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/scan">Bone scan </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/paget">Paget's disease of bone</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/tension">Tension band 
  wiring</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/sp">SP Nail</a></li>
  
                            </ul>
  
        
  
         




                          </div>


                        </body>
                        </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:blue;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:blue;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2>Causes</h2>
   <h3> What causes Paget disease of the bone?</h3>
<p>The exact cause of Paget disease of the bone is unknown. It may be due to a slow viral infection of bone. Genetics may also play a significant role.</p>

<h3>What are the symptoms of Paget disease of the bone?</h3>
<p>These are the most common symptoms of Paget disease of the bone:

Arthritis,
Bone deformity,
Pain,
Risk for bone fractures,
Very rarely, Paget disease may progress to bone cancer.

The symptoms of Paget disease of the bone may look like other bone disorders or medical problems. Always talk with your healthcare provider for a diagnosis.</p>

<h3>How is Paget disease of the bone diagnosed?</h3>
<p>Your healthcare provider will review your medical history and do a physical exam. Other tests may include:

Blood test. A blood test called serum alkaline phosphatase measures the levels of alkaline phosphatase (an enzyme found throughout the body) in the bone. Any condition of bone growth or an increased activity of bone cells, including Paget disease, will cause alkaline phosphatase levels to rise.
Bone biopsy. These biopsies are sometimes done with a needle, using numbing medicine only, or with sedation. Sometimes they are done in the operating room through small incisions.
Bone scan. This is a nuclear imaging test that uses a very small amount of radioactive material called tracer injected into the blood. This tracer can be detected by a scanner. This test shows blood flow to the bone and cell activity within the bone.
X-ray. This test uses invisible electromagnetic energy beams to make images of tissues, bones, and organs.</p>

<h3>How is Paget disease of the bone treated?</h3>
<p>Your healthcare provider will figure out the best treatment based on:</p>

How old you are,
Your overall health and medical history,
How sick you are,
How well you can handle specific medicines, procedures, or therapies,
How long the condition is expected to last,
Your opinion or preference,
<h3>Treatment may include:</h3>

<p>Physical therapy to help muscle strength,
Medicines called bisphosphonates to slow abnormal bone resorption,
Medicines to manage pain,
Surgery to cut, realign, or replace affected bone.</p>




</body>
{% endblock %}