{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    

    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       PRINCIPLES OF ORTHOPAEDICS
    </a></style>
    <ul >
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compound">COMPOUND FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/closefracture">NON-UNION OF FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compartment">COMPARTMENT SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/crush">CRUSH SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fat">FAT EMBOLISM</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/myositis">MYOSITIS OSSIFICANS</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/pathological/">PATHOLOGICAL FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/stress">STRESS FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/nerveinjuries">CLASSIFICATION OF NERVE INJURIES</a></li>
    </ul>
      
   
  
        
  
         




</div>


</body>
</html>
  


<style type="text/css">

    p{
  
        text-align:justify;
      line-height:40px;
        font-size: 20px;
        font-family: TimesNewRoman;
        
       
      }
      
      h3{
        
          color:black;
          text-align: left; 
          font-size: 30px;
          font-family: TimesNewRoman;
         
         
        }
      h2{
          color:black;
          text-align: center; 
          font-size: 40px;
          background-color: white;
          font-family: TimesNewRoman;
      }
</style>
<body>
   <h2> Non-union of [closed] fracture</h2>
   <div="img">
        
        
              <center><img src="https://www.drvasuortho.com/wp-content/uploads/2020/04/image2.png" width="300" height="300"></center>
      </div>

    <p>Non-union is a permanent failure of healing following a fracture. </p>
     
    <p>A fracture that in a minimum of 9 months post occurrence and is not healed and 
    has not shown radiographic progression by 3 months. </p>
    
    <h2>Classification </h2>
    <p>There are 2 main types: </p>
    <p>1. Atrophic non-union: Osteogenesis seems to have ceased. The bone ends 
    are tapered or rounded with no suggestion of new bone formation. </p>
    <p>2. Hypertrophic non-union: Bone ends are enlarged, suggesting that 
    osteogenesis is still active but not quite capable of bridging the gap.</p> 
   <p> Classification of Nonunion of Bone Into Four Categories[7]:

Hypertrophic Nonunion [7]

Shown by radiographically abundant callus formation
Importantly, there is no bridging bone, and the ends are not united
This finding implies there is adequate blood supply and biology (with the formation of callus), but inadequate stability
Atrophic Nonunion

Evidenced by radiographically absent callus, which indicates poor biology (from one or several of causes above) and a lack of blood supply (see above).
Inadequate fixation
Oligotrophic

Is a balance and combination of atrophic and hypertrophic in that there is incomplete callus formation
Inadequate reduction
Septic Nonunion

Reduces blood flow from organisms consuming the nutrition to healthy bone
Decreases the new bone formation</p>
  
    <h3>    Common sites: </h3>
<p> Femur</p> 
    <p> Scaphoid </p>
        <p> Lower third of the tibia </p>
            <p> Lower third of the ulna </p>
                <p> Lateral condyle of the humerus. </p>
<h3>Clinical features: </h3>
<p> Persistent pain </p>
    <p> Pain on stressing the fracture </p>
        <p> Mobility </p>
            <p> Increasing deformity at the fracture site. </p>
<h3>Radiological features: </h3>
<p> Absence of bridging trabeculae </p>
    <p> Sclerotic fracture edges </p>
        <p> Persistent fracture lines </p>
            <p> Lack of evidence of progressive change toward union in serial X-Ray </p>

                <p> Progressive deformity. </p>
<h3>Treatment options: </h3>
<p>1. Open reduction + Internal fixation ± Bone grafting: </p>
<p>This is the commonest 
operation performed for non-union. The grafts are taken from iliac crest. </p>
<p>2. Excision of fragments:</p> 
    <p>This can only be done where excision of the fragment does not cause any 
loss of functions. An excision may or may not need to be combined with 
replacement with an artificial prosthesis. </p>
<p>Ex.: In non-union of fracture of the neck of femur in an elderly, the head of 
the femur can be replaced by a prosthesis (replacement arthroplasty). </p>
<p>3. No treatment: </p>
    <p>Some non-unions do not give rise to any symptoms, and hence require no 
treatment. </p>
<p>Ex.: Some non-unions of the fracture scaphoid. </p>
    <p>4. Ilizarov’s method: </p>
        <p>Ilizarov method is a system in which bone is fixed with thin wires and rings. </p>
            <p>Extremity lengthening and reconstruction techniques are used for filling 
bone defects and correcting and lengthening bones with deformity. </p>
        {% endblock %}