{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            MISCELLANEOUS
        </a></style>
  <ul>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/bone">Bone graft </a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/external">External fixation</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ideal"> Ideal amputation 
    stump</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/codman">Codman's triangle</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/scan">Bone scan </a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/paget">Paget's disease of bone</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/tension">Tension band 
    wiring</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/sp">SP Nail</a></li>
    
                              </ul>

    
  
   
  
        
  
         




                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
<h2>Codman's triangle</h2>
<div="img">
        
        
<center><img src="https://i.pinimg.com/originals/a8/f2/52/a8f252f268a403de3ac905b303380851.jpg" width="300" height="300"></center>
</div>
<p>The Codman triangle (previously referred to as Codman's triangle) is the triangular area of new subperiosteal bone that is created when a lesion, often a tumour, raises the periosteum away from the bone. A Codman triangle is not actually a full triangle. Instead, it is often a pseudotriangle on radiographic findings, with ossification on the original bone and one additional side of the triangle, which forms a two sided triangle with one open side. This two sided appearance is generated due to a tumor (or growth) that is growing at a rate which is faster than the periosteum can grow or expand, so instead of dimpling, the periosteum tears away and provides ossification on the second edge of the triangle.The advancing tumour displaces the periosteum away from the bone medulla. The displaced and now lateral periosteum attempts to regenerate underlying bone. This describes a periosteal reaction</p>
<p>It is a triangular area of new subperiosteal bone formation 
usually formed when an aggressive lesion lifts the 
periosteum away from the bone.</p>
<p>Codman triangle, along with other aggressive periosteal reactions such as lamellated and sunburst patterns, is clinically concerning as it most commonly signals an aggressive lesion within the bone. Aggressive bone lesions often require prompt recognition and treatment. Radiologists need to immediately recognize an aggressive periosteal pattern as a worrisome finding, typically associated with high-grade malignancy. The Codman triangle is most commonly seen in osteosarcoma cases, followed by Ewing sarcoma as the second most common cause.[2] Since this type of periosteal reaction is usually associated with sarcoma. Since percutaneous biopsy of sarcoma is controversial (given the potential for tumor seeding of the biopsy tract), a radiologist must recognize this pattern, understand its significance, and be mindful of the appropriate further workup for this finding. A patient with this finding most commonly requires referral to an orthopedic oncologist who could do a core needle biopsy and later an en bloc excision of the biopsy needle track during the primary tumor resection.Once confirmed by biopsy, these aggressive bone malignancies require aggressive treatment. The treatment will usually consist of chemotherapy and wide surgical excision, potentially resulting in limb amputation if limb salvage is not possible.</p>
<p>Pathophysiology: </p>
<p>With aggressive lesions, the periosteum does not have time 
to ossify with shells of new bone, so only the edge of the 
raised periosteum will ossify. </p>
<h3>Common causes for Codman's triangle:</h3>
<p> Osteosarcoma </p>
  <p> Ewing's sarcoma</p>
    <p> Subperiosteal abscess (from osteomyelitis)</p> 
      <p> Aneurysmal bone cyst </p>
        <p> Metastasis. </p>
<h3>Diagnostic modality:</h3> 
<p> Digital X-Ray for detection </p>
<p> MRI for characterization. </p>
<p>Clinical Significance<p>
 <p> The Codman triangle sign is clinically significant as it often signals an underlying aggressive bone lesion. Radiologists need to recognize this finding as it can carry substantial clinical weight. Additionally, a clinical physician needs to correlate this finding with other clinical features to arrive at the appropriate diagnosis and ultimately provide the correct treatment.
  
  If there is a suspicion of a malignant primary bone tumor, the clinical course will be much different than a suspected case of acute osteomyelitis, for example. An aggressive bone tumor may require further imaging tests, staging, and a carefully planned biopsy. Aggressive treatment with chemotherapy and surgical excision is usually warranted.Clinicians need to consider the patient's history and demographics as the most common aggressive bone malignancies, osteosarcoma, and Ewing sarcoma, present in young patients, usually less than 20 years of age. Clinical presentation is crucial. Aggressive bone lesions primarily affect long bones at the knee (femur and tibia being the most common) and typically present with pain. The bone lesion can also present clinically as a pathological fracture.[11] Alternatively, if the clinical presentation is more consistent with acute osteomyelitis, with a history of soft tissue infection, skin redness, and/or fevers, the patient would require a vastly different workup, course of treatment.</p>
{% endblock %}