{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       PRINCIPLES OF ORTHOPAEDICS
    </a></style>
    <ul >
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compound">COMPOUND FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/closefracture">NON-UNION OF FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compartment">COMPARTMENT SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/crush">CRUSH SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fat">FAT EMBOLISM</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/myositis">MYOSITIS OSSIFICANS</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/pathological/">PATHOLOGICAL FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/stress">STRESS FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/nerveinjuries">CLASSIFICATION OF NERVE INJURIES</a></li>
    </ul>
      
  
        
  
         





</div>


</body>
</html>
  


<style type="text/css">

    p{
  
        text-align:justify;
      line-height:40px;
        font-size: 20px;
        font-family: TimesNewRoman;
        
       
      }
      
      h3{
        
          color:black;
          text-align: left; 
          font-size: 30px;
          font-family: TimesNewRoman;
         
         
        }
      h2{
          color:black;
          text-align: center; 
          font-size: 40px;
          background-color: white;
          font-family: TimesNewRoman;
      }
</style>
<body>
   
   <h2> Compartment syndrome </h2>
   <div="img">
        
        
   <center><img src="http://medivisuals1.com/images/products/detail/500026-04A.jpg" width="300" height="300"></center>
</div>
   <p>Limbs contains muscles, blood vessels and nerves covered by tough fascia.</p>
   <p>Compartment syndrome is a clinical condition characterized by an elevation of 
   intra-compartmental pressure, resulting in a decreased blood supply of the 
   muscles and nerves within it; causing ischemic damage which may progress into 
   necrosis of both muscles and nerves. </p>
   <h3>Risk factors</h3> 
   <p>1. Direct trauma leading to edema of muscles </p>
    <p>2. Soft tissue bleeding from fractures/ operations </p>
        <p>3. Prolonged compression by tight plaster/ bandage </p>
            <p> 4. Direct pressure in a comatose patient lying on a hard surface. </p>
   <p>The common sites of fractures notorious for developing compartment syndrome 
   are elbow, forearm bones, proximal 1/3rd of tibia, multiple fractures of hand and 
   foot. 
</p>
<h2>Pathophysiology: </h2>
<p> The increased pressure within the compartment compromises the 
circulation leading to further muscle ischemia.</p> 
<p> A vicious-cycle is thus initiated and continues until the total vascularity of 
the muscles and nerves within the compartment is jeopardized. This results 
in ischemic muscle necrosis and nerve damage. </p>
<p> The necrotic muscles undergo healing with fibrosis, leading to contractures. </p>
    <p> Nerve damage may result in motor and sensory loss. </p>
<h3>Types</h3>
<p>According to the progression, compartment syndrome may be of 2 types: </p>
<p>1. Acute: </p>
    <p>It is a complication of supracondylar fracture of humerus where there is 
injury/ compression of the brachial artery, leading to ischemia of flexor 
digitorum profundus and flexor pollicis longus, resulting in a permanent 
flexion contracture of wrist joint and fingers. </p>

<p>2. Chronic: </p>
    <p>Ex: Chronic exertional compartment syndrome </p>
        <p>In some of the long distance runners, there is swelling of the anterior 
calf muscle, causing a chronically elevated compartment pressure, 
leading to ischemia of deep peroneal nerve, resulting in pain along the 
anterolateral aspect of calf; precipitated by muscular exertion. </p>
<p>Clinical features: </p>
    <p>I. Often a H/O a risk factor (fracture/ operation/ compression/ infection) is 
present </p>
<p>II. Classical features of ischemia (5P): </p>
    <p>1. Pain </p>
        <p>2. Pallor </p>
            <p>3. Paresthesia </p>
                <p>4. Paralysis</p>
                    <p>5. Pulselessness. </p>
                        <p>- All of these clinical features may not be present, but presence of any of 
them should raise suspicion of an impending compartment syndrome in 
the mind of the clinician in a background of risk factor(s). </p>
<p>III. Stretch test: </p>
    <p> This is the earliest sign of impending compartment syndrome. </p>
        <p> The ischemic muscles, when stretched, give rise to pain.</p> 
            <p> It is possible to stretch the affected muscles by passively moving the 
joints in a direction opposite to that of the damaged muscle's action. </p>
<p>Ex: When the toes/ fingers are passively hyperextended, there is 
increased pain in the flexors of calf/ forearm. </p>
<h2>Diagnosis</h2> 
<p> Confirmation of the diagnosis can be made by measuring the intrA compartmental pressure.</p>
    <p> A differential pressure the difference between diastolic pressure and 
compartment pressure of 30 mmHg is an indication for immediate 
compartment decompression. </p>

    <h2>Management</h2>
<p>Compartmental syndrome is a medical emergency: </p>
<p>I. Remove any cast/ bandage/ dressing immediately </p>
    <p>II. Elevate the limb to increase blood supply </p>
        <p>III. The ΔP should be carefully monitored; if it falls below 30 mmHg, immediate 
open fasciotomy (opening compartments through incisions) is performed. </p>
The wounds should be left open and inspected 2 days later: 
<p> If there is muscle necrosis, debridement can be carried out; </p>
    <p> If the tissues are healthy, the wounds can be sutured (without 
tension) or skin-grafted.</p>
    
        {% endblock %}