{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       PRINCIPLES OF ORTHOPAEDICS
    </a></style>
    <ul >
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compound">COMPOUND FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/closefracture">NON-UNION OF FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compartment">COMPARTMENT SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/crush">CRUSH SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fat">FAT EMBOLISM</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/myositis">MYOSITIS OSSIFICANS</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/pathological/">PATHOLOGICAL FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/stress">STRESS FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/nerveinjuries">CLASSIFICATION OF NERVE INJURIES</a></li>
    </ul>
      
  
        
  

</div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
     line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
   
   <h2>Crush syndrome</h2>
   <div="img">
        
        
   <center><img src="https://tse3.mm.bing.net/th?id=OIP.zfp_2dfyKLK0wigzBbs4TwEsDA&pid=Api&P=0&h=180" width="300" height="300"></center>
</div>
<p>This is seen when a limb is compressed for extended periods, e.g. following 
    entrapment in a vehicle or rubble, but also after prolonged use of tourniquet. Crush syndrome (also traumatic rhabdomyolysis or Bywaters' syndrome) is a medical condition characterized by major shock and kidney failure after a crushing injury to skeletal muscle. Crush injury is compression of the arms, legs, or other parts of the body that causes muscle swelling and/or neurological disturbances in the affected areas of the body, while crush syndrome is localized crush injury with systemic manifestations. Cases occur commonly in catastrophes such as earthquakes, to individuals that have been trapped under fallen or moving masonry.

People with crushing damage present some of the greatest challenges in field medicine, and may need a physician's attention on the site of their injury. Appropriate physiological preparation of the injured is mandatory. It may be possible to free the patient without amputation; however, field amputations may be necessary in drastic situations.</p>
<h3>Clinical features: </h3>
<p> The compromised limb is pulseless and becomes red, swollen and blistered; 
sensation and muscle power may be lost. </p>
<p> If not treated adequately within 2-3 days, acute tubular necrosis sets in, 
producing signs of deficient renal functions such as scanty urine, apathy, 
restlessness and delirium. </p>
<h3>Treatment: </h3>
<p> The most important measure is prevention. </p>
    <p> A high urine flow is encouraged with alkalization of the urine with sodium 
bicarbonate, which prevents myoglobin precipitating in the renal tubules. </p>
<p> If oliguria or renal failure occurs then renal haemofiltration will be needed. </p>
    <p> If a compartment syndrome develops, and is confirmed by pressure 
measurements, then a fasciotomy is indicated. Excision of dead muscle 
must be radical to avoid sepsis. </p>
<p> Similarly, if there is an open wound then this should be managed 
aggressively. If there is no open wound and the compartment pressures are 
not high, then the risk of infection is probably lower if early surgery is 
avoided. </p>
<p>There is no distinct treatment option that can undo the effects and damage from rhabdomyolysis because it is a necrosis.[10] However, the rate of the pathology that can lead to more complications can be decreased by acting early and consistently.[11] Overall treatment depends on preventing kidney failure (renal failure) which is done by rehydrating the patient. It also depends on making urine have a more basic pH (alkalinization of urine).[11]


    Crush syndrome progression (MC most common,# fracture, MODS multiple organ dysfunction syndrome, RTN renal tubular necrosis).
    Immediate untreated crush syndrome death is caused by severe head injury, torso injury with damaged abdominal organs, and asphyxia (excessive loss of oxygen). Early untreated crush syndrome death is caused by hyperkalemia and by hypovolemic shock. Late untreated crush syndrome death is caused by renal failure, coagulopathy and hemorrhage, and sepsis.[11]
    
    Due to the risk of crush syndrome, current recommendation to nonprofessional first-aiders (in the UK) is to not release those with a crush injury who have been trapped for more than 15 minutes.[12] Treatment consists of not releasing the tourniquet, overloading the patient with fluid using Dextran 4000 IU, and slow release of pressure. If pressure is released during first aid, then fluid is restricted and an input-output chart for the patient is maintained.</p>
    <h3>Field management</h3>
        <p>As mentioned, permissive hypotension (restrictive fluid therapy) is unwise. Careful fluid overload and administration of intravenous sodium bicarbonate is wise, especially if the crushing weight is on the patient for more than 4 hours, but often if it persists more than one hour. The San Francisco emergency services protocol calls for a basic adult dose of a 2 L bolus of normal saline followed by 500 mL/h, limited for "pediatric patients and patients with history of cardiac or renal dysfunction."[13]
        
        Use of a tourniquet can stall the life-threatening consequences of a crush related injury and can be a second option if the person cannot immediately have the fluids that were lost be medically replaced back into the body. Tourniquet measures should be taken if the person has been entrapped for more than 2 hours.[14]
        </p>
        <h3>Initial hospital management</h3>
        <p>The clinician must protect the patient against hypotension, kidney failure, acidosis, hyperkalemia and hypocalcemia. Admission to an intensive care unit, preferably one experienced in trauma medicine, may be appropriate; even well-seeming patients need observation. Treat open wounds as surgically appropriate, with debridement, antibiotics and tetanus toxoid; apply ice to injured areas. Breathing and circulation must be checked and the patient should be given oxygen if eligible. Oral or intravenous fluids must be given depending on the measured amounts of electrolytes, arterial blood gases, and muscle enzymes.[11]
        
       
            Intravenous hydration of up to 1.5 L/h should continue to prevent hypotension. A urinary output of at least 300 mL/h should be maintained with IV fluids and mannitol, and hemodialysis considered if an increase in urine is not achieved. Use intravenous sodium bicarbonate to keep the urine pH at 6.5 or greater, to prevent myoglobin and uric acid deposition in kidneys.
        </p>
            <h3>Symptoms:</h3>
<p>
    The syndrome is generally marked by very specific symptoms that can be easily detected by the doctor. Some of them are: Decreased blood supply to the brain due to shock (hypovolaemic shock) resulting in altered consciousness or even coma. Muscular weakness due to increased potassium in the blood Pale, cold and clammy skin Weak and rapid pulse Absence of pain in the affected region Decreased urine output.</p>
        {% endblock %}