{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    


                            </div>


                          </body>
                          </html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>

  <h2>De-Quervain's disease</h2>
  <div="img">
        
        
  <center><img src="https://cdn.shopify.com/s/files/1/2017/8125/articles/De-Quervain_s-Tenosynovitis-OSMI-768x397_2048x.jpg?v=1529779681" width="300" height="300"></center>
</div>

<p>De-Quervaim's disease is a stenosing tenosynovitis characterized dy painful 
thickening of the common tendon sheath containing abductor pollicis longus and 
extensor pollicis brevis tendons at the radial styloid process. </p>
<p>De Quervain tenosynovitis (dih-kwer-VAIN ten-oh-sine-oh-VIE-tis) is a painful condition affecting the tendons on the thumb side of the wrist. If you have de Quervain tenosynovitis, you will probably feel pain when you turn your wrist, grasp anything or make a fist.

  Although the exact cause of de Quervain tenosynovitis isn't known, any activity that relies on repetitive hand or wrist movement — such as working in the garden, playing golf or racket sports, or lifting a baby — can make it worse.</p>
<h3>Risk factors: </h3>
<p>The predisposing factors are related to repetitive strain injury while doing 
activities that requires the thumb to be held in abduction and extension: </p>
<p> Grasping/ pulling/ pushing </p>
  <p> Bowling </p>
    <p> Golf and fly-fishing </p>
      <p> Piano-playing </p>

        <p> Sewing </p>
          <p> Typing </p>
            <p> Use of Mouse. </p>
              <p>Women are affected more often than men. The syndrome commonly occurs 
during and after pregnancy. </p>
<h3>Clinical features:</h3> 
<p> Pain on the radial side of the wrist </p>
  <p> Tenderness is most acute at the very tip of the radial styloid </p>
    <p> A history of the predisposing activities is commonly present </p>
      <p> The pathognomonic sign is elicited by Finkelstein's </p>
<p>Test: The examining physician grasps the thumb 
and ulnar deviates the hand sharply. If there is an 
increased pain in the radial styloid process and 
along the length of the extensor pollicis brevis and 
abductor pollicis longus tendons, then the test is 
positive for De Quervain's disease.</p>


<p>De Quervain tenosynovitis affects the two tendons on the thumb side of the wrist. Tendons are ropelike structures that attach muscle to bone.

  Chronic overuse, such as repeating a particular hand motion day after day, may irritate the covering around the tendons. If the covering becomes irritated, the tendons can thicken and swell. This thickening and swelling restrict the movement of the tendons through the small tunnel that connects them to the base of the thumb.
  
  Other causes of de Quervain tenosynovitis include:
  
  Inflammatory arthritis, such as rheumatoid arthritis.
  Direct injury to the wrist or tendon, which may cause scar tissue that restricts movement of the tendons
  Fluid retention, such as from changes in hormones during pregnancy</p>
<p>Symptoms of de Quervain tenosynovitis include:

  Pain near the base of the thumb
  Swelling near the base of the thumb
  Difficulty moving the thumb and wrist when doing something that involves grasping or pinching
  A "sticking" or "stop-and-go" sensation in the thumb when moving it
  If the condition goes too long without treatment, the pain may spread farther into the thumb or forearm or both. Moving the thumb and wrist may make the pain worse.</p>
<P>Symptoms of de Quervain tenosynovitis include:

  Pain near the base of the thumb
  Swelling near the base of the thumb
  Difficulty moving the thumb and wrist when doing something that involves grasping or pinching
  A "sticking" or "stop-and-go" sensation in the thumb when moving it
  If the condition goes too long without treatment, the pain may spread farther into the thumb or forearm or both. Moving the thumb and wrist may make the pain worse.</p>
</body>
{% endblock %}