{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    

</div>


</body>
</html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Dupuytren's contracture<h2>
    <div="img">
        
        
    <center><img src="https://www.sgsc.net/wp-content/uploads/2015/05/Dupuytrens.jpg" width="300" height="300"></center>
 </div>
 <p>Dupuytren contracture is a painless condition that causes one or more fingers to bend toward the palm of the hand. The affected fingers can't straighten completely.

  Knots of tissue form under the skin. They eventually create a thick cord that can pull the fingers into a bent position. The condition gradually gets worse with time.
  
  Dupuytren contracture most often affects the two fingers farthest from the thumb. This can complicate everyday activities such as placing your hands in your pockets, putting on gloves or shaking hands.
  
  There's no cure for Dupuytren contracture. Treatments can relieve symptoms and slow how quickly the condition gets worse.</p>
<p>This is a condition characterized by a flexion deformity of one or more fingers due 
to a thickening and shortening of the palmar aponeurosis.</p> 
<h3>Epidemiology: </h3>
<p>Dupuytren's contracture is common in Europeans, epileptics receiving phenytoin, 
diabetic and cirrhotic patients. </p>
<h3>Relevant anatomy: </h3>
<p> Normally, the palmar aponeurosis is a thin but tough 
membrane, lying immediately beneath the skin of the palm. </p>
<p> Proximally, it is in continuation with the palmaris longus 
tendon. </p>
<p> Distally, it divides into slips, one for each finger. The slip 
blends with the fibrous flexor sheaths covering the flexor 
tendon of the finger, and extends up to the middle phalanx. </p>

<h2>Pathoanatomical changes in Dupuytren's contracture:</h2>
<p> The essential proďlem in Dupuytren's contracture is proliferation of 
myofibroblasts, the cause of which remains unknown.</p> 
<p> After an initial proliferative phase, fibrous tissue within the palmar 
aponeurosis slowly contracts, drawing the fingers into flexion at the 
metacarpophalangeal (MCP) and proximal interphalangeal joints (PIP). </p>
<p> The ring finger is the one affected most commonly. The contracture is 
generally limited to the medial 3 fingers. </p>
<h2>History and chief complaint: </h2>
<p> The patient (usually a middle-aged man) complains of a nodular thickening 
in the palm. </p>
<p> Gradually this extends distally to involve the ring or little finger. </p>
<p> Pain may occur early on but is seldom a marked feature. </p>
<p> The palm is puckered, nodular and thick. </p>
<p> If the subcutaneous cords extend into the fingers they may produce flexion 
deformities at the MCP and PIP joints. </p>
<p> About 60% of patients give a family history. </p>

<h3>Differential diagnosis: </h3>
<p>1. Skin contracture: Previous skin laceration is obvious </p>
<p>2. Tendon contracture: Finger deformity changes with wrist position </p>
<p>3. PIP contracture: History of joint injury. </p>
<p>Treatment options: </p>
<p>1. Non-surgical: </p>
<p>a. High energy radiation therapy (usually X Ray) </p>
<p>b. Injection of enzyme (Collagenase clostridium histolyticum).</p>
<p>2. Surgical (from mild to severe cases): </p>
<p>a. Needle fasciotomy </p>
<p>b. Open fasciotomy </p>
<p>c. Fasciectomy under general anesthesia.</p>
<p>Symptoms
  Dupuytren contracture gets worse slowly, over years. The condition begins with a firm lump in the palm of the hand. This lump might be a little tender, but usually isn't painful.
  
  Over time, the lump can extend into a hard cord under the skin and up into the finger. This cord tightens and pulls the finger toward the palm, sometimes severely.
  
  Dupuytren contracture most commonly affects the two fingers farthest from the thumb. The condition often occurs in both hands.</p>
<p>Risk factors
  Risk factors for Dupuytren contracture include:
  
  Age. Dupuytren contracture occurs most commonly after the age of 50.
  Sex. Men are much more likely to develop Dupuytren than are women. In men, symptoms may be worse and progress more quickly.
  Ancestry. People of Northern European descent are at higher risk of the disease.
  Family history. Dupuytren contracture often runs in families.
  Occupation. Some studies show a connection between Dupuytren contracture and workers who use vibrating tools.
  Diabetes. People with diabetes have an increased risk of Dupuytren contracture.
  Tobacco and alcohol use. Smoking tobacco and drinking alcohol both increase the risk of Dupuytren contracture.</p>

</body>
{% endblock %}