{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
    <div class="sidenav">
    
      <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          MISCELLANEOUS
      </a></style>
<ul>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/bone">Bone graft </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/external">External fixation</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/ideal"> Ideal amputation 
  stump</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/codman">Codman's triangle</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/scan">Bone scan </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/paget">Paget's disease of bone</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/tension">Tension band 
  wiring</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/sp">SP Nail</a></li>
  
                            </ul>
  

</div>


</body>
</html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>External fixation</h2>
  <div="img">
        
        
  <center><img src="https://medinstitute.com/wp-content/uploads/2021/03/Untitled-1.jpg" width="300" height="300"></center>
</div>
<p>It is a process of rigid stabilization of fractures by percutaneously placed pins or 
tension wires, which are then connected to an external frame. </p>
<p>Commonly used external fixators: </p>
<p> Ilizarov apparatus </p>
  <p> Taylor spatial frame </p>
    <p> Hoffman external fixation system </p>
      <p> Rail external fixator etc. </p>
        <p>Types: </p>
          <p>1. Pin fixators: In these, 3-4 mm sized pins are passed through the bone. The 
same are held outside the bone with the help of a variety of tubular rods 
and clamps. </p>
<p>2. Ring fixators: In these thin ͚K' wires (1–2 mm) are passed through the bone. 
The same are held outside the bone with rings. </p>
<p>Indications: </p>
  <p>There are no absolute indications and each case must be individualized. Common 
indications are: </p>
<p>1. Open fractures (Gustilo grade 3) </p>
  <p>2. Fracture with bone loss </p>
    <p>3. Infected non-union/ fractures </p>
      <p>4. Some cases of pelvic fractures </p>
        <p>5. Fractures associated with burns </p>
          <p>6. Arthrodesis </p>
            <p>7. Temporary stabilization of fractures </p>
              <p>8. Limb lengthening </p>
                <p>9. Deformity correction </p>
<h3>Contraindications: </h3>
<p>1. Immunocompromised patients </p>
  <p>2. Non-compliant patient </p>
    <p>3. Pre-existent internal fixators that prohibit placement of external fixators 
      <p>4. Bone pathology involving pin fixators. </p>
<h3>Advantages and disadvantages of external fixators: </h3>
<p>Advantages Disadvantages </p>
  <p>1. Decreased chance of infection </p>
    <p>2. Preservation of vascularity </p>
      <p>3. Allows monitoring of open wounds to 
assess the viability of soft tissue and 
also permits dressing/ skin grafting 
without disturbing the fracture </p>
<p>4. Prevents joint stiffness, muscle 
atrophy and osteoporosis. </p>
<p>1. Psychological burden </p>
  <p>2. Most patients need a second </p>
operation for permanent fixation. </p>
 
<h3>Complications</h3>
<p> Pin tract infection </p>
  <p> Neurovascular injury </p>
    <p> Impalement of soft tissues </p>
      <p> Re-fractures </p>
        <p> Compartment syndrome.</p> 
<h3>Indications for limb amputation: </h3>
<p>Amputation is a procedure where a part of the limb is removed through one or 
more bones. Done with ring fixators </p>
<h3>Indications: </h3>
<p>1. Trauma: </p>
  <p> It is the most common indication for limb amputation in developing 
countries. The common causes are either road traffic accident or 
gunshot wounds/ violence. </p>
<p> The only absolute indication for primary amputation is an irreparable 
vascular injury in an ischemic limb. </p>
<p> Ideally, the decision to amputate should be made immediately; and a 
late amputation dictated by developing sepsis in an inadequately 
debrided limb represents a failure of management. </p>
<p>2. Peripheral vascular diseases (PVD): </p>
  <p> It is the most common indication for limb amputation in developed 
countries. </p>
<p> It is the most common indication for lower limb amputation primarily in 
elderly persons with diabetes mellitus, who often experience peripheral 
neuropathy that progresses to trophic ulcers and subsequent gangrene 
and osteomyelitis. </p>
<p>3. Bone tumors:</p>
  <p> The goal in treating malignant bone tumors is to remove the lesion 
with the lowest risk of recurrence. </p>
<p> With the advent of advanced techniques, limb-salvage surgery has 
replaced amputation as the primary treatment for bone tumors. </p>
<p>4. Infections:</p>
  <p>In cases of difficult to manage infections, eradication of infection from a 
body part necessitates removal of the affected digit or limbs. The major 
indications are: </p>
<p> Chronic osteomyelitis </p>
  <p> Severe surgical site infection </p>
    <p> Necrotizing fasciitis. </p>
      <p>5. Congenital:</p>
        <p>Congenital absence and limb malformations account for a small percentage 
of amputations. Such amputations are performed primarily in the pediatric 
population because of failure of partial or complete formation of a portion 
of the limb.</p>

</body>
{% endblock %}