{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            MISCELLANEOUS
        </a></style>
 <ul>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/bone">Bone graft </a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/external">External fixation</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ideal"> Ideal amputation 
    stump</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/codman">Codman's triangle</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/scan">Bone scan </a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/paget">Paget's disease of bone</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/tension">Tension band 
    wiring</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/sp">SP Nail</a></li>
    
                              </ul>
  
        
 

</div>


</body>
</html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:blue;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:blue;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2>Fibromyalgia</h2>
    <h3>What causes fibromyalgia?</h3>
        <p>The cause is unknown. Researchers think there may be a link with sleep problems and stress. It may also be linked to immune, endocrine, or biochemical problems.</p>
        
        <h3>What are the symptoms of fibromyalgia?</h3>
        <p>Each person’s symptoms may vary. But chronic pain is the most common symptom. The pain most often affects the muscles and the points where muscles attach to bones. These are the ligaments and tendons.
        
        Pain may start in one part of your body, such as your neck and shoulders. Any part of the body can be affected. . The pain ranges from mild to severe. It may feel like burning, soreness, stiffness, aching, or gnawing pain. You may have sore spots in certain parts of your muscles. It may feel like arthritis, but it’s not a condition that gets worse. And it doesn't damage muscles or bones.
        
        Other common symptoms of fibromyalgia include:
        
        Medium to severe tiredness (fatigue)
        Less exercise endurance,
        Sleep problems at night,
        Depressed mood,
        Anxiety,
        Headaches,
        Irritable bowel symptoms, such as belly (abdominal) pain and bloating, diarrhea, and constipation,
        Restless legs,
        Painful menstrual periods,
        Trouble thinking clearly (called "fibro fog"),
        These symptoms can seem like other health conditions. Make sure to see your healthcare provider for a diagnosis.</p>
        
        <h3> How is fibromyalgia diagnosed?</h3>
        <p>There are no tests that can confirm a diagnosis of fibromyalgia. Instead, diagnosis is based on your symptoms, a physical exam, and possibly ruling out other conditions.</p>
        
        <h3>How is fibromyalgia treated?</h3>
        <p>Treatment will depend on your symptoms, age, and general health. It will also depend on how severe the condition is.
        
        There is no cure for fibromyalgia, but symptoms can be managed. Mild cases may get better with stress reduction or lifestyle changes. More severe cases may need to be treated with a team. This may include your primary healthcare provider, a specialist called a rheumatologist, a physical therapist, and a pain management clinic. Treatment may include:
        
        Anti-inflammatory medicines, to ease pain and help you sleep
        Other pain medicines,
        Medicines approved for treating fibromyalgia (duloxetine, pregabalin, and milnacipran),
        Medicines to ease depression (antidepressants),
        Exercise and physical therapy, to stretch muscles and improve cardiovascular fitness,
        Relaxation methods,
        Heat treatments,
        Cold treatments once in a while,
        Massage.</p>
       
        {% endblock %}