{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            LOWER LIMB
        </a></style>
 <ul>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fractureofpetalla">Fracture of Patella</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/rup">Ruptured Tendoachilles</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/aval">Avascular necrosis of femoral head </a></li>
    
                              </ul>
  


                            </div>


                          </body>
                          </html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2>Fracture of Patella</h2>
    <div="img">
        
        
    <center><img src="http://image.slideserve.com/394804/fracture-of-the-patella-l.jpg" width="300" height="300"></center>
 </div>
<p>Patella fracture is one of the most common knee injuries. </p>
<p>Mechanism of injury: </p>
<p>The mechanism of injury may be direct or indirect.  </p>
  <p> In a direct injury, as may occur by a blow on the anterior aspect of the 
flexed knee, usually a comminuted fracture (a fracture causing formation of 
>2 separated bone components) results. The comminution may be limited 
to a part or whole of the patella. The latter is also called a stellate fracture.  </p>
<p> In an indirect injury, a sudden violent contraction of the quadriceps in a 
flexed knee gives rise to a fracture with the fracture-line running 
transversely across the patella, dividing it into 2; the so-called two-part 
fracture. </p>
<h3>Clinical features: </h3>
<p>Symptoms:  </p>
  <p> Pain and swelling over the knee (main symptoms)  </p>
    <p> Additional symptoms may include:  </p>
      <p>Types of patella fractures:  </p>
        <p>a) Two-part fracture  </p>
          <p>b) Stellate fracture  </p>

            <p>a. Inability to straighten the knee  </p>
              <p>b. Inability to walk.  </p>
                <p>Signs:  </p>
                  <p> Bruising (a sign of direct trauma)  </p>
                    <p> Knee may be swollen (due to hemarthosis resulting from trauma) </p> 
                      <p> Crepitus may be felt (in case of comminuted fracture) </p> 
                        <p> Gap between fracture fragments may be felt (in case of displaced fracture)  </p>
                          <p> Extensor lag: The patient will not be able to lift his leg with the knee in full 
extension; it remains in a position short of full extension.</p>
<p>Diagnosis: </p>
<p>X Ray (A-P and Lateral view of knee joint) will show a fracture with wide 
separation of fracture fragments. A sunrise/ skyline view may be required.</p>
<p>Treatment: </p>
  <p>1. Initially: </p>
    <p> Ice application</p>
      <p> Cylinder plaster slab (from above ankle to the groin). </p>

        <p>2. Non-operative:</p> 
          <p>Indicated for closed fractures + minimum displacement (42 cm) + intact 
extensor retinaculum. </p>
<p> Cylinder plaster cast for 6-8 weeks </p>
<p> Isometric quadriceps exercises </p>
<p> Encouragement of early weight bearing </p>
<p> After cast removal, gradual knee flexion and isotonic quadriceps 
exercises are started.</p> 
<p>3. Operative: </p>
<p>Indicated for fracture with ш2 cŵ displacenent/ extensor retinaculum 
tears/ open fractures. </p>
<p>Operative options are: </p>
<p> Tension band wiring </p>
<p> Circumferential wiring </p>
<p> Partial patellectomy. </p>

</body>
{% endblock %}