{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    
  
   
  
    

</div>


</body>
</html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:blue;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:blue;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Fractures</h2>
  <h3>What is a fracture?</h3>
  <p>A fracture is a partial or complete break in the bone. When a fracture happens, it’s classified as either open or closed:</p>
  
  <p>Open fracture (compound fracture): The bone pokes through the skin and can be seen. Or a deep wound exposes the bone through the skin.</p>
  
    <p>Closed fracture (simple fracture): The bone is broken, but the skin is intact.</p>
  
      <p>Fractures have a variety of names: Here is a list of types that may happen:</p>
  
        <p>Greenstick: This is an incomplete break. A part of the bone is broken, causing the other side to bend.</p>
  
          <p>Transverse: The break is in a straight line across the bone.</p>
  
            <p>Spiral: The break spirals around the bone. This is common in a twisting injury.</p>
  
              <p> Oblique: The break is diagonal across the bone.</p>
  
                <p>Compression: The bone is crushed. This causes the broken bone to be wider or flatter in appearance.</p>
  
                  <p>Comminuted: The bone has broken into 3 or more pieces. Fragments are present at the fracture site.</p>
  
                    <p>Segmental: The same bone is broken in 2 places, so there is a "floating" piece of bone.</p>
  
                      <p>Avulsion: The bone is broken near a tendon or ligament. A tendon or ligament pulls off a small piece of bone.</p>
  
  <h3>What causes fractures?</h3>
  <p>Fractures most often happen when more force is applied to the bone than the bone can take. Bones are weakest when they are twisted.
  
  Bone fractures can be caused by falls, injury, or as a result of a direct hit or kick to the body.
  
  Overuse or repetitive motions can tire muscles and put more pressure on the bone. This causes stress fractures. This is more common in athletes and military recruits.
  
  Fractures can also be caused by diseases that weaken the bone. This includes osteoporosis or cancer in the bones.</p>
  
  <h3>What are the symptoms of a fracture?</h3>
  <p>Symptoms may be a bit different for each person. Symptoms of a broken or fractured bone may include:
  </p>
  <p> Sudden pain</p>
  
    <p>Trouble using or moving the injured area or nearby joints</p>
  
      <p>Unable to bear weight</p>
  
        <p>Swelling</p>
  
          <p>Obvious deformity</p>
  
            <p> Warmth, bruising, or redness</p>
  
              <p>The symptoms of a broken bone may seem like other health conditions or problems. Always see a healthcare provider for a diagnosis.</p>
  
  <h3>How is a fracture diagnosed?</h3>
  <p>Your healthcare provider will take a full health history (including asking how the injury happened). You will also have a physical exam. Tests used for a fracture may include:</p>
  
    <p>X-ray. A diagnostic test that uses invisible electromagnetic energy beams to make pictures of internal tissues, bones, and organs on film.</p>
  
      <p>MRI. An imaging test that uses large magnets, radiofrequencies, and a computer to make detailed pictures of structures within the body.</p>
  
        <p>CT scan. This is an imaging test that uses X-rays and a computer to make detailed images of the body. A CT scan shows details of the bones, muscles, fat, and organs.</p>
    
       <h3> How is a fracture treated?</h3>
        <p>The goal of treatment is to put the pieces of bone back in place, control the pain, give the bone time to heal, prevent complications, and restore normal use of the fractured area.</p>
        
          <p>Treatment may include:</p>
        
            <p> Splint or cast. This immobilizes the injured area to keep the bone in alignment. It protects the injured area from motion or use while the bone heals.</p>
        
              <p>Medicine. This may be needed to control pain.</p>
        
                <p>Traction. This is the use of a steady pulling action to stretch certain parts of the body in a certain direction. Traction often uses pulleys, strings, weights, and a metal frame attached over or on the bed. The purpose of traction is to stretch the muscles and tendons around the broken bone. This helps the bone ends to align and heal.</p>
        
                  <p>Surgery. Surgery may be needed to put certain types of broken bones back into place. Sometimes internal fixation devices (metal rods or pins located inside the bone) or external fixation devices (metal rods or pins located outside of the body) are used to hold the bone fragments in place while they heal.</p>
        
                    <p>Fractures can take months to heal as broken bones “knit” back together when new bone is formed between the broken parts.</p>
  <h2>Fracture clavicle</h2>
  <div="img">
        
        
  <center><img src="https://www.rehabmypatient.com/media/uploads/articles/clavicle_fracture.jpg" width="300" height="300"></center>
</div>
  <p>In children the clavicle fractures easily, but it almost invariably unites rapidly 
  without complications. In adults this can be a much more troublesome injury. </p>
  <p>Classification/ types:</p> 
  <p>Clavicle fractures are usually classified into 3 types on the basis of their location: 

  [*Group 2b fractures are unstable and often cause asymptomatic non-union] </p>
  <h3>Mechanism of injury:</h3> 
  <p> Cause: Fall on outstretched hand/ shoulder </p>
    <p> In the common middle third fracture: </p>
      <p> The inner half is held upwards by the sternomastoid muscle </p>
        <p> The outer fragment is pulled downwards by the gravity and pull by 
  pectoralis major muscle. </p>
  <p> In the less common lateral third fracture: </p>
    <p> 2a: There is little displacement </p>
      <p> 2b: There may be severe displacement. </p>
        <p>Fracture clavicle</p>
          <p>Group 1: Middle 
  third fracture
  (69-82%)</p>
  <p>Group 2: Lateral 
  third fracture
  (21-28%)</p>
  <p>Group 2a: 
  Coracoclavicular 
  ligament intact</p>
  <p>Group 2b: 
  Coracoclavicular 
  ligament torn/ 
  detached*</p>
    <p>Group 2c: Intra articular fracture</p>
  <p>Group 3: Medial 
  third fracture
  (2-3%)</p>
  
  <h3>Clinical features: </h3>
  <p>Diagnosis is simple in most cases. There is a history of trauma followed by pain, 
  swelling, crepitus etc. at the site of fracture. One must look for any evidence of 
  neuro-vascular deficit in the upper limb on the affected side. </p>
  <h3>Imaging: </h3>
  <p> X Ray of shoulder:</p> 
  <p>1. Antero-posterior view </p>
    <p>2. 30⁰ cephalic tilt view</p>
      <p> The fracture is usually in the middle third of the bone, and the outer 
  fragment usually lies below the inner.</p>
  <p> With medial third fractures it is also wise to obtain X-Rays of the sterno clavicular joint.</p>
  
</body>
{% endblock %} 