{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       BONE CYSTS AND TUMOURS
    </a></style>
    <ul >
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/osteo">Osteochondroma/ Exostosis</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/radio">Radiological features of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/manage"> Management of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/giant"> Giant cell tumor </a></li>
    </ul>
      
  
        
  

</div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Giant cell tumor (GCT): </h2>
  <div="img">
        
        
  <center><img src="https://assets.cureus.com/uploads/figure/file/211659/article_river_d016c3c0a70511ebab2b9927c418d18e-Preop-xray.png" width="300" height="300"></center>
</div>
<p>Giant cell tumor GCT of bone remains a difficult and challenging management problem because there are no absolute clinical, radiographic, or histologic parameters that accurately predict the tendency of any single lesion to recur or metastasize. Enneking's and Campanacci's radiographic classifications and surgical staging are helpful in planning the initial surgical treatment, because they have observed that a number of the active (Stage 2) lesions and most of the aggressive (Stage 3) lesions have a higher incidence of local recurrence when treated by curettage alone. The bad reputation of curettage and bone grafting is undeserved and arose because of the indiscriminate application of this technique to lesions irrespective of their surgical stage.</p>
<p>The ideal aim in the management of GCT is to eradicate the tumor and still save the joint. Curettage, possibly with adjuvant chemical or thermal cauterization, and with bone grafting or polymethyl methacrylate instillation, maintains the structural integrity of the bone and allows for early function. Good results with these techniques when applied to Stage 1 and many Stage 2 lesions may be expected in 70%--80% of the cases. Repetitive freezes with liquid nitrogen, though resulting in a lower recurrence rate, carry with them a not insignificant risk of local complications, require prolonged bracing, and incur the risk of late fracture. When GCTs occur in expendable bones, en bloc resection is the treatment of choice.</p>
<p>En bloc resection of major joints requires a facility with reconstruction techniques including the use of allografts, large autogenous grafts and fusion, or custom arthroplasty. These are technically difficult procedures with many early and late complications. Patients have restricted function, and may require prolonged bracing even when uncomplicated. These techniques are therefore reserved for the Stage 3 and selected Stage 2 lesions. Hand lesions have been ineffectively treated by curettage and grafting, and are best treated by early en bloc or ray resection. Multicentric lesions should be handled as individual primary tumors would be in those locations. Radiation therapy has its major role in the treatment of giant cell tumors of the spine and sacrum that are not amenable to complete surgical resection, though long-term sarcomatous change must be looked for. Because of the complex management problem this rare tumor presents, it is recommended that management of giant cell tumor of bone, including the biopsy, the definitive surgery, and the follow-up examination, be carried out by individuals and institutions familiar with this entity.</p>
<p> It is an osteolytic bone tumour </p>
  <p> Arises from the epiphysis</p>
    <p> It is a benign but locally aggressive tumour. </p>
<h3>Epidemiology: </h3>
<p> Almost always occurs in patients who attained skeletal maturity </p>
  <p> Common age group: 15-35 years </p>
    <p> Female > Male. </p>
<h3>Site:</h3> 
<p> Epiphysis of long bone </p>
  <p> Eccentric in position </p>
    <p> MC site: Lower end of femur</p>
      <p> Other areas: Epiphyseal areas of tibia, radius and humerus.</p>
<h3>Clinical features: </h3>
<p> A young patient complains of pain at the end of a long bone with limitation 
of joint movements</p>
<p> On examination, an eccentric swelling is noted at the end of a long bone </p>
  <p> Overlying skin is stretched and shiny but no redness, raised temperature or 
dilated veins are noted </p>
<p> On palpation, the swelling is warm, tenderness may be noted </p>
  <p> Characteristic egg shell crackling sound may be elicited where there is too 
much thinning of cortex </p>
<p> NO CALCIFICATION & NO NEW BONE FORMATION</p>
  <p> Pathological fractures may occur late in the course. </p>
<h3>Pathology: </h3>
<p> Gross: It is grossly seen as an encapsulated tumour consisting of friable 
bleeding tissues + blood clots + cysts + cavities. </p>
<p> Microscopic: Presence of abundant multinucleated giant cells in a 
background of mononuclear stromal cells.</p> 
<p> The giant cells contain acid phosphatase which serves as a tumour marker. </p>
<h3>X-RAY appearance: </h3>
<p>1. An eccentric radiolucent area in the epiphysis of a long bone </p>
  <p>2. Cortex is expanded and thin but intact </p>
    <p>3. No periosteal reaction </p>
      <p>4. Characteristic soap bubble appearance: Due to thin septae of bone 
traversing the tumour. </p>
<h3>Treatment: </h3>
<p> En-bloc resection with bone grafting/ allograft/ prosthesis/ bone cement:</p> 
<p>Treatment of choice </p>
<p> GCT commonly recurs after excision and may become malignant after 
unsuccessful removal </p>
<p> Other treatment options: </p>
  <p>i. Simple curettage </p>
    <p>ii. Extended curettage </p>
      <p>iii. Sandwich technique. </p>
<h3>Bone cyst: </h3>
<p>There are numerous cystic lesions of bone described. We will only discuss the two 
most common types: simple (unicameral) bone cyst and aneurysmal bone cyst in a 
comparative manner. </p>

</body>
{% endblock %}