{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>

   
    <div class="sidenav">
    
      <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          PAEDIATRIC AGE GROUP
      </a></style>
<ul>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/green">Greenstick fracture </a></li>   


                            </ul>

      

       



                          </div>


                        </body>
                        </html>

  


<style type="text/css">

  p{
  
    text-align:justify;
  
    font-size: 20px;
    font-family: TimesNewRoman;
    
    line-height: 40px;
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:blue;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    
    <h2>PAEDIATRIC AGE GROUP</h2>

  <p>  Pediatric Research Equity Act (PREA), all new drug applications for a new active ingredient, new indication, new dosage form, new dosing regimen, or new route of administration are required to contain an assessment of the safety and effectiveness of the product for the claimed indication(s) in all relevant pediatric subpopulations unless this requirement in waived, deferred, or inapplicable. This includes products approved via the 505(b)(2) pathway. Given that a drug developer may want to obtain approval for adults first, it is common to request that the requirement for pediatric studies be deferred until after approval of the new drug application. We have also discussed previously the timing and process of gaining agreement from the Agency on the proposed Pediatric Study Plan under the Food and Drug Administration Safety and Innovation Act (FDASIA; also known as PDUFA V).
  </p>
    <p>One important consideration involved in developing a PSP is the inclusion of specific age groups in the planned pediatric assessments. With sufficient support and justification, the FDA may grant a deferral or even partial waiver of pediatric studies in specific pediatric age groups. The 2005 Draft “Guidance for Industry: How to Comply with the Pediatric Research Equity Act” outlines the requirements for pediatric assessments in different age groups as follows:
    </p>
        <p>The Best Pharmaceuticals for Children Act (BPCA) defines “pediatric studies” to include studies in all “pediatric age groups (including neonates in appropriate cases)” in which a drug is anticipated to be used (Section 505A(a) of the act). For purposes of satisfying the requirements of PREA, the appropriate age ranges to be studied may vary, depending on the pharmacology of the drug or biological product, the manifestations of the disease in various age groups, and the ability to measure the response to therapy. In general, however, the pediatric population includes patients age “birth to 16 years, including age groups often called neonates, infants, children, and adolescents” (21 CFR 201.57(f)(9)).
        </p>
    <p>These age groups are also listed in the data standards manual for CDER Electronic submissions to define the age groups for which pediatric exclusivity may be requested (here). In this case, the Agency includes an “other age groups” category, leaving open the possibility of defining a unique age group for pediatric assessments based on reasonable justification. The February 2013 draft “Guidance for Industry and Review Staff: Pediatric Information Incorporated into Human Prescription Drug and Biological Products Labeling” takes this a step further stating that “the use of age categories depends on the indication and drug being studied and may be modified if there is a valid scientific rationale for an alternative approach (eg, Tanner staging).” Therefore, it is vital to the success of a pediatric development program to identify the most appropriate age groups for a given drug as well as any age groups for which that drug may not be safe or effective.
    </p>
    <p>Recent experience and news in the pharmaceuticals world has highlighted the importance of identifying the most appropriate strategy for pediatric assessments, and that gaining agreement from the FDA is not always as straightforward as published literature may lead you to believe. Understanding the unique characteristics of each age group and how they relate to disease development, drug absorption, distribution, metabolism, and excretion (ADME), pharmacokinetics, and pharmacodynamic response are all key to the development of an appropriate, and ultimately successful, pediatric study plan.
    </p>
    <p>Several examples come to mind when considering appropriate drug- or indication-specific age groups for a pediatric development program. Birth control drugs provide an obvious example of an opportunity to define a unique “age” group for pediatric assessments. These drugs may be granted a waiver of pediatric studies for pre-menarchal children because it simply does not make sense to treat a person who is not able to get pregnant with a drug intended to prevent pregnancy. This waiver is independent of a specific age because of the relatively high variability in the timing of reproductive maturation.
    </p>
    <p>The logic for birth control drugs seems obvious; however, other examples may be less so. Take for example products that undergo first-pass metabolism by Cytochrome P450 enzymes in adults. Neonates do not have the same complement of CYP450 activity that children and adolescents have. In cases like this, it may be dangerous to administer a product to neonates due to their relatively lower metabolic capacity; whereas, children 2 years of age and older would be perfectly capable of metabolizing the drug.
    </p>
  

   </body>
        {% endblock %}