{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    
  
   
  
        
  
         




                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Monteggia fracture-dislocation</h2> <div="img">
        
        
  <center><img src="https://healthjade.net/wp-content/uploads/2019/09/monteggia-fracture-dislocation.jpg" width="300" height="300"></center>
</div>
  <p>Monteggia fracture-dislocations consist of a fracture of the ulnar shaft with concomitant dislocation of the radial head. The ulnar fracture is usually obvious, whereas the radial head dislocation can be overlooked, with potentially serious functional and medico-legal ramifications.Fracture of the upper-third of the ulna with dislocation of the head of radius. </p>
  <p>Mechanism of injury:</p> 
    <p>Fall on outstretched hand.Typically, Monteggia fracture-dislocations occur as the result of a fall onto an outstretched hand (FOOSH) 4.

      The Bado classification is used to subdivide the fracture-dislocation into four types which all have different treatment options and prognoses and is based on the principle that the direction in which the apex of the ulnar fracture points is the same direction as the radial head dislocation 3. The direction of radial head dislocation depends on whether abduction or adduction forces were applied during the fall 1.
      
      As is usually the case, in everyday practice, describing the fracture-dislocation is far more important than remembering the grade.
      Fall outstretched hand with the forearm in excessive pronation (hyper-pronation injury). The ulna fractures in the proximal one-third of the shaft due to extreme dislocation. Depending on the impact and forces applied in each direction, degree of energy absorption determines pattern, involvement of the radial head and whether or not open soft tissue occurs.
      Direct blow on back of upper forearm would be a very uncommon cause. In this context, isolated ulnar shaft fractures are most commonly seen in defence against blunt trauma (e.g. nightstick injury). Such an isolated ulnar shaft fracture is not a Monteggia fracture.[citation needed] It is called a 'nightstick fracture'.</p>

      <h3>Clinical features: </h3>
<p> The ulnar deformity is usually obvious but the dislocated head of radius is 
masked by swelling. </p>
<p> A useful clue is pain and tenderness on the lateral side of the elbow. </p>
  <p> Wrist and hand should be examined for signs of injury to radial nerve. </p>
<h3>Diagnosis: </h3>
<p>Classification
  There are four types (depending upon displacement of the radial head):[3]
  
  
  Bado Classification - Monteggia Fractures
  I - Extension type (60%) - ulna shaft angulates anteriorly (extends) and radial head dislocates anteriorly.
  II - Flexion type (15%) - ulna shaft angulates posteriorly (flexes) and radial head dislocates posteriorly.
  III - Lateral type (20%) - ulna shaft angulates laterally (bent to outside) and radial head dislocates to the side.
  IV - Combined type (5%) - ulna shaft and radial shaft are both fractured and radial head is dislocated, typically anteriorly.
  These are known as the Bado types.</p>
<p>With isolated fractures of the ulna, it is essential to obtain a true antero-posterior 
[A-P] and true lateral view of the elbow. Always obtain a full length X-Ray of 
forearm and hand.</p>
<h3>Complications: </h3>
<p>1. Nerve injury </p>
  <p>2. Mal-union </p>
    <p>3. Non-union.</p>



<h3>    Radiographic features</h3>
<p>When a forearm fracture is identified, dedicated imaging of both the elbow and the wrist is important and good quality AP and lateral views are essential. Provided that films of adequate quality are obtained, the ulnar fracture is usually obvious and the radial head dislocation should be readily identifiable.

Regarding pediatric patients, one should take into account:

the age-dependent normal appearance of the elbow centers of ossification, which could mimic a fracture to the inexperienced eye,

that up to 24% of cases are associated with a distal radial fracture,

that an apparently isolated ulnar plastic/greenstick fracture may actually represent a Monteggia-equivalent lesion with spontaneous radial head reduction
</p>


<h3>Treatment and prognosis</h3>
<p>All four types of Monteggia fracture-dislocations (see Bado classification) are typically treated with open reduction and internal fixation of the ulna and radius. In the pediatric population, isolated closed reduction may be possible. Usually, anatomical reduction of the ulna allows for a closed reduction of the radial head. Types I, III, IV are cast at 110° of flexion, whereas type II is cast at 70° of flexion 4,6.

In the pediatric population, treatment depends on the type of ulnar fracture: 7,8

bowing/greenstick fracture: closed reduction of the ulnar bow and casting; if reduction of the radial head is not possible, open osteotomy and fixation of the ulna may be required

complete transverse/short oblique fracture: closed reduction and intramedullary fixation,

long oblique/comminuted fracture: open reduction and internal fixation,

The prognosis is significantly decreased by delayed diagnosis and treatment.  </p>
</body>
{% endblock %}