{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       PRINCIPLES OF ORTHOPAEDICS
    </a></style>
    <ul >
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compound">COMPOUND FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/closefracture">NON-UNION OF FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compartment">COMPARTMENT SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/crush">CRUSH SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fat">FAT EMBOLISM</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/myositis">MYOSITIS OSSIFICANS</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/pathological/">PATHOLOGICAL FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/stress">STRESS FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/nerveinjuries">CLASSIFICATION OF NERVE INJURIES</a></li>
    </ul>
      
  


</div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
   
   <h2>Myositis ossificans</h2>
   <div="img">
        
        
   <center><img src="https://recuperatery.com/images/resources/11862/myositis-ossificans-11862.jpg" width="300" height="300"></center>
</div>
<p>Myositis ossificans occurs when bone tissue develops where it shouldn’t, often in your muscle or soft tissues. Most people who have myositis ossificans develop it after a traumatic injury. But some rare types of myositis ossificans are hereditary. If you get myositis ossificans after an injury, you can usually treat it with nonsurgical options. Myositis ossificans (my-uh-SY-tuss uh-SIH-fuh-kanz) is when a bone forms inside your muscle or other soft tissue. Usually, myositis ossificans develops after a traumatic injury. Most often, it affects large muscles, such as in your arms or legs.

    When bone forms where it shouldn’t, you may develop a painful, tender lump. Myositis ossificans that develops after an injury is the most common type of heterotopic ossification.Myositis ossificans is defined as heterotopic ossification in the muscles after an 
injury. </p>
<p>When you are injured, your body immediately starts making new cells to heal itself. Nonhereditary myositis ossificans occurs when your body doesn’t make the right cells during the healing process. Instead of making muscle cells (fibroblasts), it creates new bone cells.

    Myositis ossificans progressiva occurs because of a gene mutation. You may inherit this gene mutation from your parents. Or it may occur spontaneously (for no known reason).</p>
<h3>Age:</h3> 
<p>The patient is usually a fit young man. </p>

    <p>Most common clinical conditions that may lead to myositis ossificans:</p>
        <p>1. Dislocation of elbow. </p>
            <p>2. Blow to brachialis/ deltoid/ quadriceps. </p>
                <p>3. Unconscious/ paraplegic patients. </p>
<h2>Clinical and radiological features: </h2>
<p> Soon after the injury, the patient complains of pain; there is local swelling 
and soft-tissue tenderness. X-ray is normal. </p>
<p> Over the next 2–3 weeks the pain gradually subsides, but joint movement is 
limited; X-ray may show fluffy calcification in the soft tissues. </p>
<p> By 8 weeks the bony mass is easily palpable and is clearly defined in the Xray.</p> 
<h2>Treatment: </h2>
<p> The joint should be rested in the position of function until pain subsides; 
gentle active movements are then begun. </p>
<p> Months later, when the condition has stabilized, it may be helpful to excise 
the bony mass. </p>
<p> Indomethacin or radiotherapy should be given to help prevent a 
recurrence.</p>
<h3>Symptoms:</h3>
<p>
    The most common sign of myositis ossificans is a large lump beneath your skin. In around 4 in 5 people, the bump forms in your arm or leg muscle. People with paraplegia are more likely to have lumps grow around their hips or knees.
    
    The lump may be:
    
    Fast-growing.
    Painful.
    Swollen.
    Tender.
    Warm to the touch.
    
As the lump gets bigger, it may reduce your range of motion. You’re more likely to have reduced range of motion if the growth is near a joint.</p>
<h3>Diagnose</h3>
<p>To diagnose myositis ossificans, your healthcare provider examines you and asks you about symptoms. They may touch the bony lump to see if it hurts or is warm.

They may also use imaging scans such as a:

CT scan.
MRI.
Positron emission tomography (PET) scan.
Ultrasound.
X-ray.
Your provider may also perform a biopsy by taking a small sample of tissue from the growth. A laboratory examines the tissue to look for signs of myositis ossificans or other conditions with similar symptoms.</p>
<h3>Risks</h3>
<p>
There’s no guaranteed way to prevent myositis ossificans. But you can reduce your risk of nonhereditary myositis ossificans by treating injuries properly, especially if you have a severe bruise or swelling. Immediately after injury, use the RICE method. RICE stands for:

Rest.
Ice.
Compression.
Elevation.
Reducing your risk of injury may also reduce your risk for myositis ossificans. Proper conditioning, stretching and adequate rest are all crucial for injury prevention.</p>

{% endblock %}