{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

  
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Fracture olecranon</h2>
  <div="img">
        
        
  <center><img src="https://healthjade.net/wp-content/uploads/2019/09/elbow-joint-bones.jpg" width="300" height="300"></center>
</div>
<p>An olecranon fracture is a break in a part of the ulna bone of the elbow. The elbow joint consists of three arm bones:

  the humerus
  the radius
  the ulna
  An olecranon fracture is common and often occurs with no other injury to the elbow. An olecranon fracture may be complex if the bone breaks into multiple pieces and moves far out of alignment. This is a displaced fracture.
  
  An open fracture occurs if the bone breaks through the thin tissue of the elbow, which can increase the risk of infection. Open fractures account for around 6.4%Trusted Source of olecranon fractures. People will need immediate treatment for an open fracture.
  
  An olecranon fracture may occur through direct force or injury to the elbow, such as falling on the elbow.
  
  If people break a fall with an outstretched arm, they may lock the elbow tight to brace themselves. This may cause the triceps muscle attached to the olecranon to pull a section of bone away from the ulna. The injury may also affect ligaments surrounding the elbow.</p>
<p>This is usually seen in adults. It results from a direct injury as in a fall onto the 
point of the elbow. 
In early stage
Injection of
corticosteroid into the
digital tendon sheath
Recurrent cases (especially in 
diabetics)
A second injection is often needed Refractory cases Operation: The fibrous sheath is incised 
until the tendon moves freely
</p>
<h3>Clinical Presentation: </h3>
<p>Patients typically present with the upper extremity supported by the contralateral 
hand with the elbow in relative flexion. </p>
<h3>Clinical evaluation: </h3>
<p> Look: Abrasions over olecranon or hand can be indicative of the mechanism 
of injury </p>
<p> Feel: Palpable defect at fracture site </p>
<p> Move: Inability to extend the elbow actively against gravity indicates 
discontinuity of triceps mechanism </p>
<p> Neurosensory evaluation: Associated ulnar nerve injury is possible, 
especially with comminuted fractures from high-energy injuries.</p>
<h3>Complications: </h3>
<p>1. Hardware prominence requiring removal (most common) </p>
<p>2. Stiffness </p>
<p>3. Non-union </p>
<p>4. Miscellaneous: </p>
<p>a. Ulnar neuropathy </p>
<p>b. Post-traumatic arthritis </p>

<p>c. Infection </p>
<p>d. Heterotopic ossification. </p>
<p>Symptoms of an olecranon fracture may include:

  sudden, intense pain
  being unable to move the elbow
  swelling around the point of the elbow
  bruising on the elbow and possibly on the lower or upper arm
  tenderness of the elbow when touched
  numbness in one or more fingers
  pain when moving the elbow or rotating the forearm
  a feeling of instability in the elbow joint</p>



  <p>Causes
    Direct force and injury to the elbow may lead to an olecranon fracture. Common causes of an olecranon fracture include:
    
    falling directly onto the elbow,
    falling on an outstretched arm with the elbow locked tightly to protect against the fall,
    a direct hit to the elbow from a hard object, such as a baseball bat or part of a vehicle during a collision,
    The average age of people with an olecranon fracture is 57 yearsTrusted Source. Males are more likely to get an olecranon fracture at an earlier age.</p>

<p>Diagnosis
  To diagnose an olecranon fracture, a doctor may assess symptoms and perform a physical examination. This may include:
  
  checking the skin of the elbow for any cuts, bruising, or swelling,
  feeling the elbow for tenderness and checking for other injuries,
  checking the pulse at the wrist to see whether an injury has affected blood flow to the hands,
  checking movement and sensation in the wrist and fingers,
  checking the shoulder, arm, wrist, and hand for other injuries,
  An X-ray can show whether there is an olecranon fracture and how the bone has broken. A doctor may also X-ray other areas of the arm, shoulder, wrist, or hands to check for other fractures.</p>

  </body>
{% endblock %}