{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       BONE CYSTS AND TUMOURS
    </a></style>
    <ul >
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/osteo">Osteochondroma/ Exostosis</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/radio">Radiological features of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/manage"> Management of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/giant"> Giant cell tumor </a></li>
    </ul>
      
  
        
  
         





  </div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
    color:black;
    font-size: 20px;
    font-family: TimesNewRoman;
    
    
    line-height:40px;
    
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
 <h2> Osteochondroma/ Exostosis: </h2>
 <div="img">
        
        
 <center><img src="https://healthjade.com/wp-content/uploads/2019/02/osteochondroma.jpg" width="300" height="300"></center>
</div>
 <p>This is the commonest benign tumor of the bone. This is not a true neoplasm 
because its growth stops with cessation of growth of epiphyseal plate. </p>
<p>Special growth pattern of this tumor: </p>
<p> It starts as a small overgrowth of cartilage at the edge of the physeal plate. </p>
  <p> Then it develops by endochondral ossification into a bony protuberance still 
covered by the cap of cartilage. For this reason, this tumor is also called 
͞cartilage capped exostosis͟.</p>
<p> Any bone that develops in cartilage may be involved; the commonest sites 
are the fast-growing ends of long bones and the crest of the ilium.</p> 
<p> It may go on growing but at the end of the normal growth period for that 
bone it stops enlarging. </p>
<p> Any further enlargement after the end of the growth period is suggestive of 
malignant transformation. </p>
<h3>Epidemiology: </h3>
<p> Osteochondromas can present at any age but commonly develop during 
childhood (period of most rapid skeletal growth), but once formed remain 
for the rest of the individual's life  </p>
<h3>Clinical features: </h3>
<p> Usually asymptomatic and most frequently found incidentally</p> 
  <p> Pain occasionally may occur due to: bursitis/ vascular compression/ nerve 
compression/ malignant transformation (which is very rare)</p> 
<p> On palpation, a firm non-tender swelling fixed to the bone is the 
commonest clinical finding. </p>
<h3>Diagnosis: </h3>
<p>The X Ray appearance is diagnostic. It shows: </p>
<p> A well-defined exostosis emerging from the metaphysis </p>

<p> Its base co-extensive with the parent bone</p>
<p> It looks smaller than it feels because the cartilage cap is usually invisible on 
X Ray </p>
<p> However, large lesions undergo cartilage degeneration and calcification and 
then the X Ray shows the bony exostosis surrounded by clouds of calcified 
material. </p>
<p> Multiple lesions may develop as part of a heritable disorder – hereditary 
multiple exostosis. </p>
<p>Treatment: </p>
<p> When symptomatic, the tumor should be excised. </p>
<p> The excision includes the periosteum over the exostosis; since leaving it may 
result in leaving a few cartilage cells which will grow again and may cause 
recurrence of the swelling. </p>
<h3>Ewing’s tumor/ sarcoma: </h3>
<p>Ewing’s tuŵor is the most common malignant tumor of flat bones. It is also 
the most common tumor which has multicentric origin.</p>
<p> Cell of origin: Endothelial cells of bone marrow. </p>
<p> Age of occurrence: 10-20 years. </p>
<p> Commonly affected bones: The affected bone is usually tubular flat bones. 
Ex.: tibia, fibula, clavicle. </p>
<p> Site of bone affected: Mid-diaphysis. </p>

<h3> Clinical features:</h3>
<p> The patient presents with pain: often throbbing (rhythmic 
beating) in character and swelling.</p>
<p> Differential diagnosis:</p>
  <p>1. Osteomyelitis: Generalized illness and pyrexia, together with a warm, 
tender swelling and a raised ESR suggest a diagnosis of osteomyelitis.</p>
<p>2. Osteosarcoma: A biopsy is needed to differentiate these 2 tumors.</p>
<p> Radiological features: </p>
  <p>1. X-Ray:</p> 
    <p> The tumor is mid-diaphyseal in location.</p> 
      <p> New bone formation may extend along the shaft and sometimes it 
appears as fusiform layers of bone around the lesion – the so called 
classical ͚onion-peel’ effect. </p>
<p> Often the tumor extends into the surrounding soft tissues, with 
radiating streaks of ossification and reactive periosteal bone at the 
proximal and distal margins. </p>
 
<p>2. CT/MRI: 
They will reveal large extraosseus component. </p>
<p>3. Radioisotope scan: 
It will show multiple areas of activity. </p>
<p> Pathology: </p>
<p> Gross appearance: The tumor is lobulated and often fairly large. It 
may look grey or red if hemorrhage has occurred into it. </p>
<p> Microscopic appearance: Sheets of small dark polyhedral cells with 
no regular arrangement and no ground substance. </p>


</body>
{% endblock %}