{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
    <div class="sidenav">
    
      <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          MISCELLANEOUS
      </a></style>
<ul>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/bone">Bone graft </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/external">External fixation</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/ideal"> Ideal amputation 
  stump</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/codman">Codman's triangle</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/scan">Bone scan </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/paget">Paget's disease of bone</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/tension">Tension band 
  wiring</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/sp">SP Nail</a></li>
  
                            </ul>
  
        


                          </div>


                        </body>
                        </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Paget’s disease of bone</h2> 
  <div="img">
        
        
  <center><img src="http://5minuteconsult.com/data/GbosContainer/49/m_em_paget-disease-fig225.png" width="300" height="300"></center>
</div>
  <p>Paget disease of the bone is a chronic bone disorder. It causes bones to become enlarged and deformed. Bone may become dense, but fragile, because of excessive breakdown and deformation of bone. The disease is the most common bone disorder after osteoporosis in adults older than age 50. It is a common bone disorder, characterized by a chronic progressive disturbance 
in bone metabolism that primarily affects older persons.    <a href="http://127.0.0.1:8000/causes/">Causes</a>
<a name="causes"></a> </p>
<p>Paget's (PAJ-its) disease of bone interferes with your body's normal recycling process, in which new bone tissue gradually replaces old bone tissue. Over time, bones can become fragile and misshapen. The pelvis, skull, spine and legs are most commonly affected.

  The risk of Paget's disease of bone increases with age and if family members have the disorder. However, for reasons unknown to doctors, the disease has become less common over the past several years and is less severe when it does develop. Complications can include broken bones, hearing loss and pinched nerves in your spine.
  
  Bisphosphonates — the medications used to strengthen bones weakened by osteoporosis — are the mainstay of treatment. Surgery may be necessary if complications occur.</p>
<h3>Epidemiology: </h3>
<p>Commonly affects males. Male: Female= 3:2 </p>
<h3>Pathology:</h3> 
<p>The disease passes through 3 stages: </p>
<p>1. Osteolytic/ hot phase: </p>
<p>Overactive osteoclastic bone resorption </p>
<p>2. Intermediate/ mixed phase: </p>
<p>Osteoclastic bone resorption is followed by compensatory increase in 
osteoblastic new bone formation </p>
<p>3. Sclerotic/ cold phase: </p>
<p>Osteoblastic activity is greatly increased, leading to marked thickening of 
bony trabeculae and cortex. </p>
<p>It should be noted that pagetic bones are structurally disorganized and more 
susceptible to bowing and fracture. </p>
<h3>Symptoms: </h3>
<p>1. Pain: MC symptom: Due to increased bone vascularity/ expansile lytic 
lesions/ fractures/ bony deformities </p>
<p>2. Back pain: Due to enlarged pagetic vertebrae/ vertebral compression 
fractures/ kyphosis </p>
<p>3. Gait abnormalities: Due to bowing of the femur/ tibia </p>
<p>4. Secondary osteoarthritis of hip/ knee joint</p> 
<p>5. Sensorineural hearing loss: Due to compression of cochlear nerve from 
temporal bone involvement </p>
<p>6. Cranial nerve palsies </p>
<p>7. Headache/ frontal ďossing/ ↑ head size: Due to involvement of skull bones </p>
<p>8. Facial deformities: Due to involvement of facial bones. </p>

<h3>Treatment: </h3>
<p>1. Calcitonin </p>
<p>2. Bisphosphonates: Risedronic acid, Alendronic acid, Pamidronic acid,  
Etidronic acid </p>
<p>3. Surgery: The main indication for operation is a pathological fracture, which 
(in a long bone) usually requires internal fixation.</p>
<p>Diagnosis
  During the physical exam, your doctor will examine areas of your body that are causing you pain. He or she may also order X-rays and blood tests that can help confirm the diagnosis of Paget's disease of bone.
  
  Imaging tests
  Bone changes can be revealed by:
  
  X-rays. The first indication of Paget's disease of bone is often abnormalities found on X-rays done for other reasons. X-ray images of your bones can show areas of bone breakdown, enlargement of the bone and deformities that are characteristic of the disease, such as bowing of your long bones.
  Bone scan. In a bone scan, radioactive material is injected into your body. This material travels to the spots on your bones most affected, and they light up on the scan images.
  Lab tests
  People who have Paget's disease of bone usually have elevated levels of alkaline phosphatase in their blood, which can be revealed by a blood test.</p>
<p>Treatment
  If you don't have symptoms, you might not need treatment. However, if the disease is active — indicated by an elevated alkaline phosphatase level — and is affecting high-risk sites in your body, such as your skull or spine, your doctor might recommend treatment to prevent complications, even if you don't have symptoms.
  
  Medications
  Osteoporosis drugs (bisphosphonates) are the most common treatment for Paget's disease of bone. Bisphosphonates are typically given by injection into a vein, but they can also be taken by mouth. When taken orally, bisphosphonates are generally well tolerated but can irritate the stomach.
  
  Bisphosphonates that are given intravenously include:
  
  Zoledronic acid (Zometa, Reclast)
  Pamidronate (Aredia)
  Ibandronate (Boniva)
  Oral bisphosphonates include:
  
  Alendronate (Fosamax, Binosto)
  Risedronate (Actonel, Atelvia)
  Rarely, bisphosphonate therapy has been linked to severe muscle, joint or bone pain, which might not resolve when the medication is discontinued. Bisphosphonates can also increase the risk of a rare condition in which a section of jawbone dies and deteriorates, usually associated with active dental disease or oral surgery.
  
  If you can't tolerate bisphosphonates, your doctor might prescribe calcitonin (Miacalcin), a naturally occurring hormone involved in calcium regulation and bone metabolism. Calcitonin is a drug that you administer to yourself by injection or nasal spray. Side effects may include nausea, facial flushing and irritation at the injection site.
  
  Surgery
  In rare cases, surgery might be required to:
  
  Help fractures heal
  Replace joints damaged by severe arthritis
  Realign deformed bones
  Reduce pressure on nerves
  Paget's disease of bone often causes the body to produce too many blood vessels in the affected bones, increasing the risk of serious blood loss during an operation.
  
  If you're scheduled for surgery that involves bones affected by Paget's disease of bone, your doctor might prescribe medications to reduce the activity of the disease, which may help reduce blood loss during surgery.</p>
</body>
{% endblock %}