{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       PRINCIPLES OF ORTHOPAEDICS
    </a></style>
    <ul >
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compound">COMPOUND FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/closefracture">NON-UNION OF FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compartment">COMPARTMENT SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/crush">CRUSH SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fat">FAT EMBOLISM</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/myositis">MYOSITIS OSSIFICANS</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/pathological/">PATHOLOGICAL FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/stress">STRESS FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/nerveinjuries">CLASSIFICATION OF NERVE INJURIES</a></li>
    </ul>
      
  


</div>


</body>
</html>
  


<style type="text/css">

    p{
  
        text-align:justify;
      line-height:40px;
        font-size: 20px;
        font-family: TimesNewRoman;
        
       
      }
      
      h3{
        
          color:black;
          text-align: left; 
          font-size: 30px;
          font-family: TimesNewRoman;
         
         
        }
      h2{
          color:black;
          text-align: center; 
          font-size: 40px;
          background-color: white;
          font-family: TimesNewRoman;
      }
</style>
<body>
   <h2>Pathological fracture</h2>
   <div="img">
        
        
   <center><img src="https://physio-study.com/wp-content/uploads/2021/10/pathological-fracture-1.jpg" width="300" height="300"></center>
</div>
    <p>A pathologic fracture is a broken bone that’s caused by a disease, rather than an injury. Some conditions weaken your bones, which makes them more likely to break. Everyday things, such as coughing, stepping out of a car, or bending over can fracture a bone that’s been weakened by an illness.It is defined as a fracture in a bone which has already become week by some 
    underlying diseases. </p>
    <h3>Symptoms</h3>
        <p>Pathologic fractures don’t always have symptoms. When they do, they share the same symptoms as an injury-related fracture. These include:

            mild to severe pain near the broken bone,
            bruising, tenderness, and swelling near the broken bone,
            numbness, tingling, or weakness near the broken bone,
            In some cases, it may be hard to tell the difference between symptoms of a pathologic fracture and those of the underlying condition affecting your bones.</p>
    <h3>Most common cause: </h3>
        <p> The most common cause of pathological fracture is osteoporosis. </p>
            <p> The most commonly involved bones are thoracic and lumber vertebral 
    bodies. </p>
    <p> Other common fractures associated with osteoporosis are fracture neck of 
    femur Colles fracture</p>
    
    <h2>Causes of pathological fractures at different ages: </h2>
    
    <p>At birth : Osteogenesis imperfecta</p> 
        <p>0-5 years :</p>
            <p> Osteogenesis imperfecta </p>
                <p> Osteomyelitis </p>
                    <p>5-20 years :</p>
                        <p> Osteomyelitis </p>
                            <p> Primary bone cyst </p>
                                <p> Primary bone malignancy</p> 
                                    <p>20-50 years :</p>
                                        <p> Cystic lesions of bone </p>
                                            <p> Malignancy </p>
                                                <p> Osteomalacia </p>
                                                    <p> Giant cell tumor </p>
                                                        <p>After 50 years:</p>
                                                            <p> Osteoporosis </p>
                                                                <p> Multiple myeloma </p>
                                                                    <p> Metastasis to the bones </p>
    <h3>Diagnostic clues:</h3> 
    <p> A fracture without a significant trauma. </p>
        <p> A history of mild discomfort in the region of fracture for some days before 
    the fracture occurred. </p>
    <p> When patient is already diagnosed with a disease that may cause 
    pathological fractures (Ex.: malignancy). </p>
    <h3>Treatment: </h3>
    <p>The treatment of a pathological fracture consists of: </p>
        <p>a. Detection of the underlying disease that is making bone weak. </p>
            <p>b. Assessment of the capacity of fractured bone to unite. </p>
                <p>c. Achievement of maximum stable fixation. </p>
                <p>Treating a pathologic fracture depends on the underlying condition. Many diseases weaken your bones, but don’t affect their ability to heal. In these cases, you’ll likely just need a cast or a splint. Depending on the location of the fracture, you may need a pin, plate, or screw to hold the bone in place while it heals.

                    You’ll need to rest and avoid activities that require using parts of your body affected by the fracture while you heal. Recovery can take anywhere from a couple of weeks to several months, depending on the affected body part.
                    
                    If the fracture was caused by a condition that makes it hard for your bones to heal, you may need additional treatment, such as surgery. Depending on your underlying condition, your doctor may decide it’s best to focus on managing your symptoms.</p>
    <h3>Detection of the underlying disease that is making bone weak </h3>
    <p>To detect the underlying disease, the following tests should be done: </p>
        <p>1. CBC, ESR. </p>
            <p>2. Kidney and liver function tests. </p>
                <p>3. Calcium, phosphorus and alkaline phosphatase (Osteoporosis, 
    Osteomalacia, Bone tumors). </p>
    <p>4. Plasma protein electrophoresis (Multiple myeloma). </p>
        <p>5. Tumor markers: </p>
            <p>a. CA 19-9 (Colorectal cancer).</p> 
                <p>b. CA 125 (Ovarian cancer). </p>
                    <p>c. CA 15-3 (Breast cancer).</p> 
                        <p>d. β2-Microglobulin (Lymphoma). </p>
                            <p>e. Alpha-fetoprotein (Hepatocellular cancer). </p>
                                <p>f. PSA (Prostatic cancer). </p>
                                    <p>Assessment of the capacity of fractured bone to unite </p>
                                        <p>It is well known that depending upon the etiology of pathological fracture, there 
    are differences in the capacity of the bone to reunite. </p>
    <p>Ex.: In diseases like Osteogenesis imperfecta and Osteoporosis, the fracture is 
    amenable to reunite with conventional methods whereas, in diseases like 
    Osteomyelitis and Malignancy, fractures may fail to reunite despite best efforts. </p>
    <p>Achievement of maximum stable fixation </p>
    <h3>Non-operative treatment options: </h3>
    <p>1. Bisphosphonates. </p>
        <p>2. Radiotherapy. </p>
            <p>3. Pain control. </p>
                <p>4. DVT control. </p>
                    <p>5. Splints/ traction/ braces etc.</p> 
    <h3>Operative treatment options: </h3>
    <p>1. Internal fixation: Preferable intra-medullary fixation with/ without bone 
    grafting/ cementing (in case of big cavities)</p>
    <p>2. Resection and replacement. 
    Note: Surgery should be followed by postoperative radiotherapy to prevent 
    recurrences.</p>

    
        {% endblock %}