{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       BONE CYSTS AND TUMOURS
    </a></style>
    <ul >
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/osteo">Osteochondroma/ Exostosis</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/radio">Radiological features of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/manage"> Management of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/giant"> Giant cell tumor </a></li>
    </ul>


  </div>


</body>
</html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Radiological features of osteosarcoma</h2>
  <div="img">
        
        
  <center><img src="https://cdn.slidesharecdn.com/ss_thumbnails/os-140810061749-phpapp01-thumbnail-4.jpg?cb=1407651514" width="300" height="300"></center>
</div>
<p>Distal femur, proximal tibia, proximal humerus. 
X-Ray </p>
<p>1. Area of irregular destruction in the metaphysis, sometimes over-shadowed 
by new bone formation </p>
<p>2. Cortical erosion over the lesion with new bone formation in the matrix of 
the tumor </p>
<p>3. Wide zone of transition, permeative or moth-eaten appearance</p>
  <p>4. Aggressive periosteal reaction, which is irregular in nature and due to lifting 
of the periosteum by the tumor </p>
<p>A. Codman’s triangle: A triangular area of sub-periosteal new bone seen at 
the tumor-cortex junction</p> 
<p>B. Sun-ray/ Sun-burst appearance: As the periosteum is unable to contain 
the tumor, it grows into the overlying soft tissues. New bone is laid 
down along the blood vessels within the tumor centrifugally, giving rise 
to this appearance. </p>
 
<p>C. Onion skin reaction.</p>
 
  <p>5. Tumor matrix ossification/ calcification. 
CT/ MRI 
Rarely done, before planning limb sparing surgery to note cortical break/ soft 
tissue involvement. </p>
<p>The radiologic characteristics of osteosarcoma are demonstrated in the images below. Radiograph of the femur in a patient with osteosarcoma shows a typical Codman triangle (arrow) and more diffuse, mineralized osteoid within the soft tissues adjacent to the bone. Coronal T1-weighted MRI.</p>
 <p>Epidemiology
  Primary osteosarcoma typically occurs in young patients (10-20 years) with 75% taking place before the age of 20 because the growth centers of the bone are more active during puberty/adolescence 3. There is a slight male predominance.
  
  Secondary osteosarcoma occurs in the elderly, usually secondary to malignant degeneration of Paget disease, extensive bone infarcts, post-radiotherapy for other conditions, osteochondroma, and osteoblastoma.</p>
<p>The radiologic and pathologic features of the nonconventional subtypes of primary osteosarcoma are reviewed, with emphasis on the imaging features that allow differentiation from benign and malignant entities with similar appearances.

  Osteosarcoma (OS) is a common primary malignant tumor of bone that produces osteoid matrix. According to the World Health Organization, OS of bone is classified into eight subtypes with distinct biologic behaviors and clinical outcomes: conventional, telangiectatic, small cell, low-grade central, secondary, parosteal, periosteal, and high-grade surface. Imaging plays a crucial role in the diagnosis of each subtype of OS and ultimately in patients’ survival because the diagnosis is based on a combination of histopathologic and imaging features. Conventional OS is the most common subtype of OS and is readily identified at radiography as an intramedullary mass with immature cloudlike bone formation in the metaphyses of long bones. The imaging features of less common subtypes of primary OS are variable and frequently overlap with those of multiple benign and malignant entities, creating substantial diagnostic challenges. For accurate diagnosis, it is important to be aware of radiographic and cross-sectional imaging features that allow differentiation of each nonconventional subtype of OS from its mimics.
</p>
<p>Osteosarcoma is the most common primary osseous malignancy excluding malignant neoplasms of marrow origin (myeloma, lymphoma and leukemia) and accounts for approximately 20% of bone cancers. It predominantly affects patients younger than 20 years and mainly occurs in the long bones of the extremities, the most common being the metaphyseal area around the knee. These are classified as primary (central or surface) and secondary osteosarcomas arising in preexisting conditions. The conventional plain radiograph is the best for probable diagnosis as it describes features like sun burst appearance, Codman's triangle, new bone formation in soft tissues along with permeative pattern of destruction of the bone and other characteristics for specific subtypes of osteosarcomas. X-ray chest can detect metastasis in the lungs, but computerized tomography (CT) scan of the thorax is more helpful. Magnetic resonance imaging (MRI) of the lesion delineates its extent into the soft tissues, the medullary canal, the joint, skip lesions and the proximity of the tumor to the neurovascular structures. Tc99 bone scan detects the osseous metastases. Positron Emission Tomography (PET) is used for metastatic workup and/or local recurrence after resection. The role of biochemical markers like alkaline phosphatase and lactate dehydrogenase is pertinent for prognosis and treatment response. The biopsy confirms the diagnosis and reveals the grade of the tumor. Enneking system for staging malignant musculoskeletal tumors and American Joint Committee on Cancer (AJCC) staging systems are most commonly used for extremity sarcomas.</p>
  <h3>Classification</h3>
 <p> The WHO classification of bone tumors lists the histologic types of osteosarcoma, which can be further organized by the state of underlying bone and site of origin within the bone:
  
  primary osteosarcoma,
  
  intramedullary/central,
  
  conventional osteosarcoma: most common (75-80%) and discussed in this article,
  
  low-grade central osteosarcoma,
  
  telangiectatic osteosarcoma,
  
  small cell osteosarcoma,
  
  surface,
  
  parosteal osteosarcoma,
  
  periosteal osteosarcoma,
  
  high-grade surface osteosarcoma,
  
  secondary osteosarcoma,
  
  Conventional osteosarcomas can be further divided by histological subtype:
  
  osteoblastic (most common),
  
  chondroblastic
  
  fibroblastic</p>

</body>
{% endblock %}