{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            BONE AND JOINTS
        </a></style>
 
  <ul >
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/pyogenic">Pyogenic Osteomyelitis</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ring">Ring sequestrum</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/brodie">Brodie's Adscess</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/tb">TB Hip Joint</a></li>   
  </ul>



</div>


</body>
</html>
  


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2>Ring sequestrum</h2>
    <p>It is a dead piece of bone which is formed in some infective conditions of bone. 
Common conditions associated with sequestrum: </p>
<p>1. Acute osteomyelitis </p>
<div="img">
        
        
   <center><img src="https://image.slidesharecdn.com/acuteosteomyelitis-150823130327-lva1-app6892/95/acute-osteomyelitis-10-638.jpg?cb=1440335076" width="300" height="300"></center>
</div>
  <p>2. Chronic osteomyelitis </p>
  <div="img">
        
        
   <center><img src="https://img.grepmed.com/uploads/13622/clinical-msk-xray-femur-osteomyelitis-original.jpeg" width="300" height="300"></center>
</div>
    <p>3. TB spine </p>
    <div="img">
        
        
   <center><img src="https://image.slidesharecdn.com/d9fekwg1q5ouokhnwvxc-signature-c413a18e2059a90399a8e011fb40618927c9db4c6a1238da7f4c55d08c18c7c2-poli-150719141222-lva1-app6891/95/tuberculosis-of-spine-21-1024.jpg?cb=1437315387" width="300" height="300"></center>
</div>

<h3>Pathogenesis: </h3>
<p>1. In case of acute osteomyelitis: </p>
  <p> The bacteria gets lodged into the bone (commonly metaphysis) usually 
through a hematogenous route. </p>
<p> In response, the bone initiates an inflammatory reaction against the 
invading bacteria, resulting in formation of inflammatory exudate (pus).</p> 
<p> The periosteum is thus lifted off the underlying bone, resulting in damage/ 
cut off to the periosteal blood supply to a part of the bone. </p>
<p> A segment of bone becomes avascular and dead. </p>

  <p>2. In case of chronic osteomyelitis: </p>
    <p>Delayed and inadequate treatment of acute osteomyelitis results in the pus 
giving the time to spread within medullary cavity and sub-periosteally; 
resulting in a diminished blood supply and formation of a dead piece of 
bone. </p>
<p>3. In case of TB spine: </p>
  <p> In the commoner paradiscal type of spinal TB, the bacteria lodge in the 
contiguous areas of two adjacent vertebrae. </p>
<p> The granulomatous inflammation results in erosion of the margins of these 
vertebrae. </p>
<p> The nutrition of the intervening disc, which comes from the endplates of 
the adjacent vertebrae is compromised. </p>
<p> This results in disc degeneration and sequestra formation and as the 
process continues, complete destruction of the vertebra. </p>
<p>Relevant operative procedures: </p>
<p>Sequestrectomy: This means the removal of sequestrum. If it lies within the 
medullary cavity, a window is made in the overlying involucrum (it is the dense 
sclerotic bone overlying a sequestrum) and the sequestrum removed. One must 
wait for adequate involucrum formation before performing sequestrectomy.</p> 

</body>
{% endblock %}