{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            LOWER LIMB
        </a></style>
 <ul>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fractureofpetalla">Fracture of Patella</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/rup">Ruptured Tendoachilles</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/aval">Avascular necrosis of femoral head </a></li>
    
                              </ul>
  
        
  
         


                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Ruptured tendoachilles</h2>
  <div="img">
        
        
  <center><img src="https://tse1.mm.bing.net/th?id=OIP.zhHDpklffxkPDhiAsriVigHaFC&pid=Api&P=0&h=180" width="300" height="300"></center>
</div>
  <p>Epidemiology: </p>

  <p>Rupture of tendoachilles is common in sports requiring an explosive push-off.Achilles (uh-KILL-eez) tendon rupture is an injury that affects the back of your lower leg. It mainly occurs in people playing recreational sports, but it can happen to anyone.

    The Achilles tendon is a strong fibrous cord that connects the muscles in the back of your calf to your heel bone. If you overstretch your Achilles tendon, it can tear (rupture) completely or just partially.
    
    If your Achilles tendon ruptures, you might hear a pop, followed by an immediate sharp pain in the back of your ankle and lower leg that is likely to affect your ability to walk properly. Surgery is often performed to repair the rupture.</p> <p>Causes
    Your Achilles tendon helps you point your foot downward, rise on your toes and push off your foot as you walk. You rely on it virtually every time you walk and move your foot.
    
    Rupture usually occurs in the section of the tendon situated within 2 1/2 inches (about 6 centimeters) of the point where it attaches to the heel bone. This section might be prone to rupture because blood flow is poor, which also can impair its ability to heal.
    
    Ruptures often are caused by a sudden increase in the stress on your Achilles tendon. Common examples include:
    
    Increasing the intensity of sports participation, especially in sports that involve jumping
    Falling from a height
    Stepping into a hole </p>
    <p>Ex: Football, Tennis, Badminton etc. </p>
      <p>Predisposing factors: </p>
        <p>1. Poor muscle strength and flexibility </p>
          <p>2. Failure to warm up and stretch before sport </p>
            <p>3. Previous injury/ tendinitis </p>
              <p>4. Previous H/O corticosteroid injection. </p>
  <h3>Typical site of rupture: </h3>
  <p>The typical site for rupture is at the vascular ͚ǁatershed’ area aďout 4 cm aďove 
  the insertion of the tendon, an area where the blood supply to the tendon is 
  poorer than elsewhere. </p>
  

  <h3>Clinical feature: </h3>
  <p>A ripping or popping sensation is felt, and often heard, at the back of the heel. The 
  patient will often report having looked round to see who had hit them over the 
  back of the heel, the pain and collapse are so sudden. </p>
  <h3>Examination:</h3>
  <p> Plantar flexion of the foot is usually inhibited and weak.</p>
    <p> There is often a palpable gap at the site of rupture; bruising comes out 1-2 
  days later. 
</p>
  <p> It is diagnostic of Achilles tendon rupture</p> 
    <p> Normally, with the patient prone, if the calf is squeezed the foot will 
  plantarflex involuntarily </p>
  <p> If the tendon is ruptured the foot will remain still.</p> 
  <h3>Treatment: </h3>
  <p>Non-operative: </p>
  <p>1. Plaster cast/ special boot with the foot in equinus (plantar flexion) </p>
    <p> 2. Physiotherapy to be started within 4-6 weeks. </p>
  <p>Operative: </p>
    <p>1. Percutaneous surgery</p> 
      <p>2. Open surgery (in serious rupture).</p>

      <h3>Symptoms</h3>
      <p>Although it's possible to have no signs or symptoms with an Achilles tendon rupture, most people have:

        The feeling of having been kicked in the calf
        Pain, possibly severe, and swelling near the heel
        An inability to bend the foot downward or "push off" the injured leg when walking
        An inability to stand on the toes on the injured leg
        A popping or snapping sound when the injury occurs</p>
</body>
{% endblock %}