{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            SPINE AND VERTEBRA
        </a></style>
 <ul>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/slipp"> Slipped Disc</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/spon">Spondylolisthesis</a></li>

    <li><a class="dropdown-item" href="http://127.0.0.1:8000/clinical">Clinical Feature Of TB Spine</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/gibbus">Gibbus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/bifida">Spine Bifida</a></li>
    
  
                              </ul>


                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
 <h2> Slipped disc</h2>
 <div="img">
        
        
   <center><img src="https://www.spinalbackrack.com/wp-content/uploads/2018/11/slipped-disc.jpg" width="300" height="300"></center>
</div>
 <p>Relevant anatomy:</p> 
 <p>The intervertebral disc consists of three distinct components: </p>
  <p>1. Nucleus pulposus: Inner structure containing 
gelatinous material </p>
<p>2. Annulus fibrosus: Outer structure containing 
fibro-cartilaginous tissue </p>
<p>3. Cartilage end-plates: Thin layer of hyaline 
cartilage in between vertebral bodies which help 
maintain nutrition in intervertebral discs.
Common level: The commonest level of disc prolapse is between L4-L5 in the 
lumbar spine and C5-C6 in the cervical spine. 
Common site of exit: The site of exit of the nucleus is usually posterolateral. </p>

<h3>Clinical features:  </h3>
<p> Common age of presentation: 20-40 years </p>
  <p> Commonest symptom: LBP ± Sciatica </p>
    <p> LBP may be acute or chronic in onset: </p>
      <p> An acute backache is severe with the spine held rigid by muscle 
spasm, and any movement at the spine painful </p>
<p> In chronic backache, the pain is dull and diffuse, usually made worse 
by exertion, forward bending, sitting or standing in one position for a 
long time and relieved by rest. </p>
<p> Sciatic pain radiates to the gluteal region, the back of the thigh and leg. </p>

  <p> Neurological symptoms: </p>
    <p> They may occur when prolapsed disc compresses over a nerve </p>
      <p> There may be numbness in the leg or foot.</p> 

        <p> Cauda equina syndrome:</p>
          <p> It occurs when large disc material compresses the theca and roots: </p>
            <p>I. Irregular LMN type paralysis in the lower limbs </p>
              <p>II. Bilateral absent ankle jerks </p>
                <p>III. Hypoaesthesia in the region of L5 to S4 dermatomes</p>
                  <p>IV. Urinary and bowel incontinence. </p>

<h3>Clinical examination:  </h3>
<p>1. Posture: The patient stands with a rigid, flattened lumbar spine. Whole 
trunk is shifted forwards on the hips. The trunk is tilted to one side. </p>
<p>2. Movements: The patient is unable to bend forwards; any such attempt 
initiates severe muscle spasm in the paraspinal muscles. </p>
<p>3. Tenderness: There is diffuse tenderness in the lumbo-sacral region, 
localized tenderness is found occasionally. </p>
<p> Neurological examination: </p>
<p> A careful neurological examination would reveal a motor weakness, 
sensory loss or loss of reflex corresponding to the affected nerve 
root. </p>
<p> Of special importance is the examination of the muscles of the foot 
supplied by L4, L5 and S1 roots, as these are the roots affected more 
commonly.</p> 
<p> The extensor hallucis longus muscle is exclusively supplied by L5 root 
and its weakness is easily detected by asking the patient to dorsiflex 
the big toe against resistance. </p>

<h3>Investigation:  </h3>
<p>MRI is the investigation of choice. </p>

<h3>Treatment:  </h3>
<p> Conservative management: </p>
  <p> Complete bed rest for 2-4 days: It is most important </p>
    <p> Drugs: Analgesics and muscle relaxants </p>
      <p> Physiotherapy. </p>
        <p> Operative management</p>

<h3>Indications:  </h3>
<p> Failure of conservative treatment </p>
  <p> Cauda equina syndrome </p>
    <p> Severe sciatic tilt. </p>

<h3>Operative techniques: </h3>
<p> Fenestration </p>
  <p> Laminotomy </p>
    <p> Hemi-laminectomy </p>
      <p> Laminectomy. </p>
</body>
{% endblock %}