{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       BONE CYSTS AND TUMOURS
    </a></style>
    <ul >
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/osteo">Osteochondroma/ Exostosis</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/radio">Radiological features of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/manage"> Management of osteosarcoma</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/giant"> Giant cell tumor </a></li>
    </ul>
      
  


  </div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:blue;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:blue;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2>Soft-Tissue Injuries</h2>
    <h3>What are soft-tissue injuries?</h3>

     <p>
        Many activities can lead to soft-tissue damage of muscles, ligaments, and tendons. The result can be pain, swelling, bruising, and damage. Soft-tissue injuries are classified as the following:
        
        Contusions (bruises),
        
        Sprains,
        
        Tendonitis,
        
        Bursitis,
        
        Stress injuries,
        
        Strains,
        
        Athletes and nonathletes share many similar soft-tissue injuries.</p>
        
        <h3>What is a contusion?</h3>
       <p> A contusion (bruise) is an injury to the soft tissue often produced by a blunt force, such as a kick, fall, or blow. The result will be pain, swelling, and discoloration because of bleeding into the tissue. Treatment for contusions includes rest, ice, compression, and elevation (R.I.C.E.). More serious contusions may need to be examined by a doctor.
       </p>
        <p>What is a sprain?</p>
        <p>A sprain is a partial tear to a ligament and is often caused by a wrench or twist. Sprains often affect the ankles, knees, or wrists. The treatment for a sprain includes rest, ice, compression, and elevation (R.I.C.E.). If the ligament is completely torn, surgical repair may be necessary.
        
        Ankle Sprain,
        
        Ligaments are fibrous, elastic bands of tissue that connect and stabilize the bones. An ankle sprain is a common, painful injury that occurs when one or more of the ankle ligaments is stretched beyond the normal range of motion. Sprains can occur as a result of sudden twisting, turning or rolling movements.
        
        Muscle Strain Injuries of the Hip.</p>
        
        <h3>What is tendonitis?</h3>
        <p>Tendonitis is inflammation of the tendon, a flexible band of tissue that connects muscle to bones. Tendonitis is often due to an overuse injury in the affected area from repetitive motion. Areas commonly affected include the elbow, hand, wrist, shoulder, hip, knee, ankle, and foot. Often the tendonitis is named for the sport or movement that triggers the inflammation, such as tennis or golfer's elbow, swimmer's shoulder, and jumper's knee.
        
        Treatment involves healing the inflamed area with rest, compression, elevation, and anti-inflammatory medicine. Ice may be used in the acute phase of injury. Stretching and strengthening exercises can gradually be added to help avoid further injury. Steroid injections may be used for some types of tendonitis if chronic pain persists. If a tendon is completely torn, surgery may be required.
        </p>
        <h3>What is bursitis?</h3>
        <p>Bursitis is the inflammation of the bursa, a fluid-filled sac that provides a cushion between bones and muscles or tendons. Like tendonitis, bursitis is often caused by overuse injury, but can also be caused by direct trauma to a joint. Bursitis commonly affects the shoulder, elbow, knee, hip, ankle, and foot.
        
        Treatment involves rest, compression, elevation, and anti-inflammatory medicine. Ice may be used in the acute phase of injury to reduce swelling. Injections may be needed if pain and swelling persist. If the bursitis is caused by an infection, your doctor may prescribe antibiotics.
        </p>
        <h3>What is a stress fracture?</h3>
        <p>A stress fracture is a small crack in a bone, commonly occurring in the weight-bearing bones of the lower extremities, including legs, hips, and feet. Stress fractures are most often caused by overuse and increase in physical activity. Initial treatment includes stopping the activity that caused the fracture, elevation, ice, and anti-inflammatory medicine. Continued treatment includes rest, decreasing weight-bearing on the affected area, shoe inserts or braces, and possibly cast immobilization. If the crack in the bone progresses further to a complete break, surgery may be required.
        </p>
        <h3>What is a strain?</h3>
        <p>A strain is an injury to a muscle or tendon, and is often caused by overuse, force, or stretching. The treatment for a strain is rest, ice, compression, and elevation (R.I.C.E). If a tear in the muscle occurs, surgical repair may be needed.
    </p></body>
    {% endblock %}