{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            SPINE AND VERTEBRA
        </a></style>
 <ul>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/slipp"> Slipped Disc</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/spon">Spondylolisthesis</a></li>
   
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/clinical">Clinical Feature Of TB Spine</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/gibbus">Gibbus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/bifida">Spine Bifida</a></li>
    
  
                              </ul>
  
        
  
         




                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  
    font-size: 20px;
    font-family: TimesNewRoman;
    
   line-height:40px;
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2>SPINE AND VERTEBRA</h2>
      <p>The human spine is made up of 24 bones, called vertebrae, plus the sacrum and coccyx (tailbone). The spine supports the load of the upper body, serves as an attachment point for muscles and ligaments that provide constrained motion, and protects the spinal cord and cauda equina. </p>
 
    <p>  Vertebrae are boneslocated within the vertebral column. In humans, they are a series of 33 bonesthat run from the base of the skull to the coccyx. The irregularly shaped bones form the roughly S-shape of the spinal cord. Between each vertebra is an intervertebral disc, which helps provide shock absorption and protect the vertebrae. Each vertebrate species, which gets its name from the vertebrae that make up its column, has a similarly shaped vertebrae. The biggest differences occurbetween land-dwelling and aquatic species because of their different movement requirements.</P>     
      
    <p>   <a href="http://127.0.0.1:8000/ky/">Kyphosis</a>
      <a name="ky"></a> 
  is defined as a curvature of the spine measuring 50 degrees or greater on an X-ray, a diagnostic test that uses invisible electromagnetic energy beams to produce images of internal tissues, bones and organs onto film. The normal spine can bend from 20 to 45 degrees of curvature in the upper back area. Kyphosis is a type of spinal deformity.</p>
    

  <p>   <a href="http://127.0.0.1:8000/scol/">Scoliosis</a>
    <a name="scol"></a> Scoliosis is determined when the curvature of the spine measures 10 degrees or greater on an X-ray. Spinal curvature from scoliosis may occur on the right or left side of the spine, or on both sides in different sections. Both the thoracic (mid) and lumbar (lower) spine may be affected by scoliosis. Scoliosis is a type of spinal deformity.</p>
<p>Vertebrae are the structural constituents of the spine. There are 33 vertebrae in total; seven cervical vertebrae in the neck, twelve thoracic vertebrae in the torso and five lumbar vertebrae in the lower back. Five sacral and 3-5 coccygeal vertebrae are fused into the sacrum and coccyx bones, respectively.

  Each typical vertebra consists of a body, an arch and three processes that stem from the arch (spinous, transverse and articular). The vertebral body is the main weight bearing structure of the spine, while the arch and processes provide numerous muscle and ligament attachment points. The arch is connected to the body by bony pedicles, together these structures bound the vertebral foramen. The superior and inferior margins of each pedicle are convex toward its midline, forming superior and inferior vertebral notches. Notches of adjacent vertebrae bound the intervertebral foramen, providing an outlet for the spinal nerves and vessels.
  
  Although having the same parts, the vertebral groups are distinct from each other in terms of their appearance. This is all related to their function. For example, cervical vertebrae have the widest vertebral foramen and the smallest bodies, while lumbar vertebrae have the largest bodies and a very narrow vertebral canal. This is because the lumbar vertebrae bear much more weight than the cervical. Vertebrae also differ in the appearance of their processes and other anatomical features.</p>
  {% endblock %}