{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            PAEDIATRIC AGE GROUP
        </a></style>
 <ul>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/stick">Greenstick fracture </a></li>   

  
                              </ul>
  
        
  
         



                            </div>


                          </body>
                          </html>


<style type="text/css">
  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Greenstick fracture</h2>
  <div="img">
        
        
  <center><img src="https://image1.slideserve.com/1589986/greenstick-fracture-l.jpg" width="300" height="300"></center>
</div>
<p>Greenstick fracture is a special type of pediatric incomplete long bone fracture. 
Because a child's bones are much more flexible than adult bone, an incomplete, 
or 'greenstick' fracture may occur. A "greenstick fracture" means that one side of 
the fracture has broken and one side is bent. </p>
<h3>Pathophysiology and mechanism of injury:</h3> 
<p> Greenstick fractures occur when the force applied to a 
bone results in bending of the bone such that the 
structural integrity of the convex surface is overcome, 
resulting in fracture of the convex surface. </p>
<p> However, the bending force applied doesn't break the 
bone completely and the concave surface of the bent 
bone remains intact. </p>
<p> This can occur following an indirect trauma following a 
fall on an outstretched arm/ a direct blow. </p>
<h3>Clinical features:</h3> 
<p>Similar to a classical long bone fracture: </p>
<p> Pain at the injured area</p>
  <p> There may be swelling and redness at fracture site </p>
    <p> The child may cry inconsolably </p>
      <p> As Greenstick fractures are stable (continuity of bone intact), they only 
causes a bend at the injured part, rather than a deformity. </p>
<p>Diagnosis: </p>
  <p>X Ray is diagnostic. It shows a fracture which is usually: </p>
    <p> Mid-epiphyseal </p>
      <p> Incomplete </p>
        <p> Angulated. </p>

          <p>Treatment: </p>
            <p> Most fractures of the arms and legs require a cast to keep the bones in 
good alignment while the break heals. If the bones are in a poor alignment, 
they may need to be repositioned, typically under sedation. </p>
<p> X-rays are required in a few weeks to make sure the fracture is healing 
properly, to check the alignment of the bone, and to determine when a cast 
is no longer needed. Most fractures or breaks require 4-8 weeks for 
complete healing. </p>
<p> After the cast is removed, the child should avoid high-impact activities for 
another 1-2 weeks to keep from re-injuring the arm or leg.</p>
<h3>Congenital talipes equino-varus (CTEV)/ Clubfoot: </h3>
<p>It is the commonest congenital foot disorder.</p> 

  <p>Epidemiology: </p>
    <p> Incidence: 1 in 1000 live births </p>
      <p> Male : Female= 2:1 </p>
        <p> Bilateral in 60% of the cases. </p>
          <p>Etiology: </p>
            <p>1. Primary/ Idiopathic: Commonest </p>
              <p>2. Secondary: </p>
                <p>a. Neuropathic: Spina bifida/ Poliomyelitis/ Sacral agenesis </p>
                  <p>b. Muscular: Myelodysplasia/ Arthrogryposis multiplex congenita/ 
Congenital constriction band </p>
<p>c. Miscellaneous: Post burn contracture/ VIC of leg/ Leprosy. </p>

<h3>Foot abnormalities in CTEV: [Mnemonic: CAVE] </h3>
<p>1. Cavus of midfoot: Exaggeration of longitudinal arch </p>
  <p>2. Adductus of forefoot: At metatarsal joint </p>
    <p>3. Varus (inversion) of hindfoot: At subtalar joint </p>
      <p>4. Equinus (plantar flexion) of hindfoot: At ankle joint. </p>


</body>
{% endblock %}