{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
       PRINCIPLES OF ORTHOPAEDICS
    </a></style>
    <ul >
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compound">COMPOUND FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/closefracture">NON-UNION OF FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/compartment">COMPARTMENT SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/crush">CRUSH SYNDROME</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/fat">FAT EMBOLISM</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/myositis">MYOSITIS OSSIFICANS</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/pathological/">PATHOLOGICAL FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/stress">STRESS FRACTURE</a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/nerveinjuries">CLASSIFICATION OF NERVE INJURIES</a></li>
    </ul>
      


</div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
   
   <h2>Stress fracture</h2>
   <div="img">
        
        
   <center><img src="http://runlikecrazy.com/wp-content/uploads/2014/07/Stress-Fracture-Of-The-Foot.jpg" width="300" height="300"></center>
</div>
<p>Stress fractures are tiny cracks in a bone.Stress fractures can also develop from normal use of a bone that's weakened by a condition such as osteoporosis.

    Stress fractures are most common in the weight-bearing bones of the lower leg and foot. Track and field athletes and military recruits who carry heavy packs over long distances are at highest risk, but anyone can sustain a stress fracture.Stress fracture, also known as hairline fracture; is a special type of fracture 
sustained due to chronic repetitive injury (stress) causing a break in bony 
trabeculae. </p>
<h3>Causes</h3>
<p>Stress fractures often result from increasing the amount or intensity of an activity too quickly.

    Bone adapts gradually to increased loads through remodeling, a normal process that speeds up when the load on the bone increases. During remodeling, bone tissue is destroyed (resorption), then rebuilt.
    
    Bones subjected to unaccustomed force without enough time for recovery resorb cells faster than your body can replace them, which makes you more susceptible to stress fractures.</p>

    <h3>Risk factors</h3>
    <p>Factors that can increase your risk of stress fractures include:
    
    <p>Certain sports. Stress fractures are more common in people who engage in high-impact sports, such as track and field, basketball, tennis, dance or gymnastics.
    </p>
        <p>Increased activity. Stress fractures often occur in people who suddenly shift from a sedentary lifestyle to an active training regimen or who rapidly increase the intensity, duration or frequency of training sessions.
        </p>
    <p>Foot problems. People who have flat feet or high, rigid arches are more likely to develop stress fractures. Worn footwear contributes to the problem.
    </p>
        <p>Weakened bones. Conditions such as osteoporosis can weaken your bones and make it easier for stress fractures to occur.
        </p>
            <p>Previous stress fractures. Having had one or more stress fractures puts you at higher risk of having more.
            </p>
                <p>Lack of nutrients. Eating disorders and lack of vitamin D and calcium can make bones more likely to develop stress fractures.</p>
        </p>

    <h3>Mechanism: </h3>
<p>It results from accumulated trauma from repeated submaximal loading. 
<h3>Types: </h3>
<p>1. Fatigue fracture: Occurs secondary to an abnormal amount of stress 
applied to a normal bone. </p>
<p>Ex.: Runners, dancers, military recruits etc. </p>
<p>2. Insufficiency fracture: Occurs with normal stress placed on an abnormal 
bone. </p>
<p>Ex: Osteoporosis, osteoŵalacia, Paget’s disease, drug induced 
(corticosteroids and methotrexate). </p>
<h3>Clinical features: </h3>
<p> There may be a history of unaccustomed and repetitive activity or a 
strenuous physical exercise programme. </p>
<p> A common sequence of events is: pain after exercise –> pain during 
exercise –> pain without exercise. </p>
<p> The affected site may be swollen or red. It is sometimes warm and usually 
tender; the callus may be palpable. </p>
<p> Occasionally the patient presents only after the fracture has healed and 
may then complain of a lump (the callus). </p>
<h3>Investigation: </h3>
<p> X-Ray: Early on, the fracture is difficult to detect. When taken a few weeks 
later, it may show a small transverse defect in the cortex and/or localized 
periosteal new-bone formation. </p>
<p> Best diagnostic test for unilateral stress fracture is MRI</p>
    <p> Best diagnostic test for bilateral stress fracture is bone scan: will show 
increased activity at the painful spot. 
Note: The great danger is a mistaken diagnosis of osteosarcoma; scanning shows 
increased uptake in both conditions and even biopsy may be misleading. </p>
<h3>Treatment: </h3>
<p> Most stress fractures need no treatment other than an elastic bandage and 
avoidance of the painful activity until the lesion heals. </p>
<p> An important exception is stress fracture of the femoral neck. This should 
be suspected in all elderly people who complain of pain in the hip for which 
no obvious cause can be found. If the diagnosis is confirmed by bone scan, 
the femoral neck should be internally fixed with screws as a prophylactic 
measure.</p>



<h3>Prevention</h3>
<p>Simple steps can help you prevent stress fractures.</p>

<p>Make changes slowly. Start any new exercise program slowly and progress gradually. Avoid increasing the amount you exercise by more than 10% a week.
</p>
    <p>Use proper footwear. Make sure your shoes fit well and are appropriate for your activity. If you have flat feet, ask your doctor about arch supports for your shoes.
    </p>
        <p>Cross-train. Add low-impact activities to your exercise regimen to avoid repetitively stressing a particular part of your body.
        </p>
            <p>Get proper nutrition. To keep your bones strong, make sure your diet includes enough calcium, vitamin D and other nutrients.
</p>
{% endblock %}