{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    
  
   


                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
<h2>  Tennis elbow (lateral epicondalgia)</h2>
<div="img">
        
        
<center><img src="http://ptclinic.com/medlibrary/images/v2/a8a.gif" width="300" height="300"></center>
</div>
<p>Tennis elbow (lateral epicondylitis) is a painful condition that occurs when tendons in your elbow are overloaded, usually by repetitive motions of the wrist and arm.

  Despite its name, athletes aren't the only people who develop tennis elbow. People whose jobs feature the types of motions that can lead to tennis elbow include plumbers, painters, carpenters and butchers.
  
  The pain of tennis elbow occurs primarily where the tendons of your forearm muscles attach to a bony bump on the outside of your elbow. Pain can also spread into your forearm and wrist.
  
  Rest and over-the-counter pain relievers often help relieve tennis elbow. If conservative treatments don't help or if symptoms are disabling, your doctor might suggest surgery.</p>
<p>Pain and tenderness over the lateral epicondyle of the humerus is a common 
complaint among tennis players, but even more common in non-players who 
perform similar activities involving forceful repetitive wrist extension. </p>

<h3>Pathology:</h3>
<p>The extensor carpi radialis tendon (which automatically extends the wrist when 
gripping) is pathological in tennis elbow. 
Age of presentation: 30-40 years </p>


<h3>Typical history: </h3>
  <p> Pain comes on gradually, often after a period of unaccustomed activity 
involving forceful gripping and wrist extension. </p>
<p> It is usually localized to the lateral epicondyle, but in severe cases it may 
radiate widely. </p>
<p> It is aggravated by movements such as pouring out tea, turning a stiff door 
handle, shaking hands or lifting with the forearm pronated. </p>


<h3>Examination:</h3> 
  <p> The elbow looks normal; flexion and extension are full and painless. </p>
    <p> Characteristically there is localized tenderness at/ just below the lateral 
epicondyle </p>
<p> The pain can be reproduced actively by having the patient extend the wrist 
with the elbow straight/ passively by stretching the wrist extensors.</p>



<h3>Treatment: </h3>
<p> 90% of ͚tennis eldows' will resolve spontaneously within 6–12 months. </p>
<p> The first step is to identify, and then restrict, those activities which cause 
pain. </p>
<p>Symptomatic treatment: </p>
<p> The patient is initially treated with analgesics-anti-inflammatory drugs for a 
week or so. </p>
<p> If there is no response, a local injection of hydrocortisone at the point of 
maximum tenderness generally brings relief.</p> 
<p>Operative treatment: </p>
<p>Tennis elbow surgery may involve: </p>
<p> Releasing the tendon </p>
<p> Removing inflamed tissue from the tendon </p>
<p> Repairing tendon tears.</p>
<p>Symptoms
  The pain associated with tennis elbow may radiate from the outside of your elbow into your forearm and wrist. Pain and weakness may make it difficult to:
  
  Shake hands or grip an object
  Turn a doorknob
  Hold a coffee cup
</p>
<p>Causes
  Tennis elbow is an overuse and muscle strain injury. The cause is repeated contraction of the forearm muscles that you use to straighten and raise your hand and wrist. The repeated motions and stress to the tissue may result in a series of tiny tears in the tendons that attach the forearm muscles to the bony prominence at the outside of your elbow.
  
  As the name suggests, playing tennis — especially repeated use of the backhand stroke with poor technique — is one possible cause of tennis elbow. However, many other common arm motions can cause tennis elbow, including:
  
  Using plumbing tools
  Painting
  Driving screws
  Cutting up cooking ingredients, particularly meat
  Repetitive computer mouse use</p>
<p>Risk factors
  Factors that may increase your risk of tennis elbow include:
  
  Age. While tennis elbow affects people of all ages, it's most common in adults between the ages of 30 and 50.
  Occupation. People who have jobs that involve repetitive motions of the wrist and arm are more likely to develop tennis elbow. Examples include plumbers, painters, carpenters, butchers and cooks.
  Certain sports. Participating in racket sports increases your risk of tennis elbow, especially if you employ poor stroke technique.</p>

</body>
{% endblock %}