{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    <div class="sidenav">
    
      <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          MISCELLANEOUS
      </a></style>
<ul>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/bone">Bone graft </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/external">External fixation</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/ideal"> Ideal amputation 
  stump</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/codman">Codman's triangle</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/scan">Bone scan </a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/paget">Paget's disease of bone</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/tension">Tension band 
  wiring</a></li>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/sp">SP Nail</a></li>
  
                            </ul>
  
        
  
         



                          </div>


                        </body>
                        </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Tension band wiring (TBW)</h2>
  <div="img">
        
        
  <center><img src="https://ai2-s2-public.s3.amazonaws.com/figures/2017-08-08/82b0aa519fcf54acdd2b9c46efca51fd80f9fa2f/2-Figure3-1.png" width="300" height="300"></center>
</div>


<p>Tension band wiring technique has been widely used for treating patellar fracture. Conventional techniques are associated with some complications and several modifications have been introduced to increase stabilization. The purpose of this study was to compare two different fixation techniques, the one-end and both-ends Kirschner wire bending fixation methods.</p>
<p>Fractures of the olecranon account for up to 40 % of all fractures around the elbow joint. An uncomplicated fracture of the olecranon is considered to be a common injury. The main goal of tension band wiring (TBW) is the exact repositioning of the articular surface and the re-establishment of stability in the humero-ulnar joint. The literature and surgeons refer to TBW as a simple, always available and convenient technique that can be performed by residents early in their training. In contrast to the widespread belief that TBW is an easy-to-learn and easy-to-use operative technique, the complication rate reaches up to 80 % . The most common complications in patients undergoing TBW are pain and the need for hardware removal due to migration of the K-wires and prominence of the hardware . Other complications have been reported in different studies, including the loss of range of motion , degenerative changes of the elbow joint, nerve and vascular injuries, nonunions, heterotopic ossification  and infection . The number of complications, including the high incidence of necessary hardware removals, and recurrently suggested surgical improvements in TBW raise the question of whether the current method is up to date or a critical review of the technique is required. In this retrospective study, we want to determine if TBW is an easy-to-use technique in patients with olecranon fractures. The purpose of this study was to point out that the difficulty of TBW is underestimated because of its good outcomes. Therefore, we examined pre-, intra- and postoperative radiographs for fracture classification and imperfections in the TBW in order to prove that the technique should be used more precisely.</p>
<p> The tension band technique converts a
  tensile force into a compressive force. 
  This enables improved fracture healing 
  as stability is improved when tensile 
  forces are reduced at the fracture site. </p>
  <p> When wire is used for internal fixation 
    of fracture and the wire is applied on 
    the tensile surface of the bone, the 
    procedure is called TBW. </p>
<h3>Mechanism: </h3>
<p> When a fractured bone is centrally loaded, there is uniform compression at 
fracture site. </p>
<p> But if it is eccentrically loaded, then there is distraction on tensile surface. </p>
  <p> If the tensile strength is kept fixed, the eccentric force cannot open up the 
fracture and the distracting tensile force is changed to compressive force. </p>

<h3>Some common indications: </h3>
<p>Pre-requisites for a successful TBW: </p>
<p>1. Bony cortex on the compressive side must be sufficiently strong enough to 
withstand the compressive loads generated; otherwise it may cause 
comminution fracture (fixation failure).</p>
<p>2. The wire used must be strong enough to withstand the distracting tensile 
forces, otherwise it may cause wire breakage (implant failure).</p>
<p>3. Adjoining joint movement must be encouraged very early after operation. </p>
  <p>4. Pre-stressing the wire is a must. </p>
 
<p>Advantages: </p>
  <p> Minimal implant material is used to achieve maximum fracture fixation</p> 
    <p> Provides dynamic compression at fracture site </p>
      <p> Minimal postoperative immobilization is required </p>
        <p> Cost effective. </p>

<p>Disadvantages:</p> 
<p> Subcutaneously placed wire may cause hardware prominence: skin 
irritation, pain and even skin breakdown </p>
<p> Wire may break early/ may get out of the bone </p>
  <p> Needs a second operation for implant removal.</p>
</body>
{% endblock %}