{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    
  
   
  
        
  
         




                            </div>


                          </body>
                          </html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Trigger finger/ Digital Tenovaginosis</h2> 
  <div="img">
        
        
  <center><img src="https://i.pinimg.com/originals/cb/f7/64/cbf764fefaa0ec9887ffb548cb757250.jpg" width="300" height="300"></center>
</div>
<p>Trigger finger, also known as stenosing tenosynovitis, is a disorder characterized by catching or locking of the involved finger in full or near full flexion, typically with force. There may be tenderness in the palm of the hand near the last skin crease (distal palmar crease).[3] The name "trigger finger" may refer to the motion of "catching" like a trigger on a gun.[2] The ring finger and thumb are most commonly affected.[1]

  The problem is generally idiopathic (no known cause). There may be an association with diabetes. The pathophysiology is enlargement of the flexor tendon and the A1 pulley of the tendon sheath. While often referred to as a type of stenosing tenosynovitis (which implies inflammation) the pathology is mucoid degeneration.[3] Mucoid degeneration is when fibrous tissue such as tendon has less organized collagen, more abundant extra-cellular matrix, and changes in the cells (fibrocytes) to act and look more like cartilage cells (chondroid metaplasia). Diagnosis is typically based on symptoms and signs after excluding other possible causes.[2]
  
  Trigger digits can resolve without treatment. Treatment options that are disease modifying include steroid injections and surgery.Splinting immobilization of the finger may or may not be disease modifying.</p>
  <p>It is a condition characterized by 
  entrapment of a flexor tendon at the 
  entrance into fibrous digital sheath, 
  preventing free gliding of that contained 
  flexor tendon. </p>

  <h3>Epidemiology: </h3>
  <p> Common age group: 40-60 years </p>
    <p> Predisposing diseases: </p>
      <p>1. Diabetes mellitus </p>
        <p>2. Rheumatoid arthritis.</p>

  <h3>Pathophysiology: </h3>
  <p> The flexor tendon can become irritated as it slides through the tendon 
  sheath tunnel. As it becomes more and more irritated, the tendon may 
  thicken and nodules may form, making its passage through the tunnel more 
  difficult. </p>
  <p> The tendon sheath may also thicken, causing the opening of the tunnel to 
  become smaller. </p>

  <h3>Symptoms: </h3>
  <p> Initially, the only symptom is pain at the base of the affected finger, 
  especially on trying to passively extend 
  the finger. </p>
  <p> Any digit may be affected, but the thumb, 
  ring and middle fingers most commonly; 
  sometimes several fingers are affected. </p>
  <p> The affected finger initially remains bent 
  at the PIP joint but with further effort it 
  suddenly straightens with a snap. </p>
  <p> A tender nodule can be felt in front of the 
  MCP joint and the click may be 
  reproduced at this site by alternately 
  flexing and extending the finger. </p>
  <p>Symptoms include catching or locking of the involved finger when it is forcefully flexed.[2] There may be tenderness in the palm of the hand near the last skin crease (distal palmar crease). Often a nodule can be felt in this area.[4] There is some evidence that idiopathic trigger finger behaves differently in people with diabetes.</p>


  <p>Causes
  It is important to distinguish association and causation. The vast majority of trigger digits are idiopathic, meaning there is no known cause. However, recent publications indicate that diabetes and high blood sugar levels increases the risk of developing trigger finger.[6]
  
  Some speculate that repetitive forceful use of a digit leads to narrowing of the fibrous digital sheath in which it runs,[7] but there is little scientific data to support this theory. The relationship of trigger finger to work activities is debatable and there are arguments for[7] and against[8] a relationship to hand use with no experimental evidence supporting a relationship.
  </p>
  <p>Diagnosis
  
  Side view of trigger finger in the right middle finger
  Diagnosis is made on interview and physical examination. More than one finger may be affected at a time. It is most common in the thumb and ring finger. The triggering more often occurs while gripping an object firmly or during sleep when the palm of the subject’s hand remains closed for an extended period of time. Upon waking, the affected person may have to force the triggered fingers open with their other hand. In some, this can be a daily occurrence.</p>

</body>
{% endblock %}