{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: black;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: black;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-60px; 
left:170px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
         
    </nav>
  
    
      <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
        data-bs-toggle="dropdown" aria-expanded="false">
        UPPER LIMB
    </a></style>

<ul >
<li><a class="dropdown-item" href="http://127.0.0.1:8000/volk"> Volkmann's ischaemic Contracture</a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/colles">Colles fracture </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/monteggia">Monteggia 
fracture-dislocation </a></li>
<li><a class="dropdown-item" href="http://127.0.0.1:8000/recurrent">Recurrent dislocation of shoulder</a>
  <li><a class="dropdown-item" href="http://127.0.0.1:8000/supre"> Supra 
    condylar fracture of Humerus</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/fracture">Fracture clavicle</a></li>
      <li><a class="dropdown-item" href="http://127.0.0.1:8000/Tennis">Tennis Elbow </a></li>
        <li><a class="dropdown-item" href="http://127.0.0.1:8000/Dupuytren">Dupuytren’s 
          contracture </a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:8000/mallet">Mallet finger</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/Trigger">Trigger 
              finger</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/ole"> Fracture olecranon </a></li>
                <li><a class="dropdown-item" href="http://127.0.0.1:8000/carpel">Carpal tunnel 
                  syndrome</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/frozen"> Frozen 
                    shoulder</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/de">De Quervan’s 
                      disease </a></li>  
    
                              </ul>

    
  
   
  
        
  
 

</div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 20px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:black;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:black;
      text-align: center; 
      font-size: 40px;
      background-color: white;
      font-family: TimesNewRoman;
  }
</style>
<body>
  <h2>Volkmann’s ischaemic Contracture</h3>
    <div="img">
        
        
   <center><img src="https://www.3pointproducts.com/hs-fs/hubfs/foosh%20wrist%20injuries1.jpg?width=375&name=foosh%20wrist%20injuries1.jpg" width="300" height="300"></center>
</div>
  <p>VIC is the result of vascular insult to deep tissues of limb producing ischemia, 
primarily of the muscles and secondarily of nerves, as a sequel of compartment 
syndrome (an elevation of interstitial pressure in a closed osseofascial 
compartment). </p>
<p>Causes: </p>
<p>1. External compression (tight bandage/ plastering) </p>
  <p>2. Crush injuries </p>
    <p>3. Fractures </p>
      <p>4. Post burn contracture </p>
        <p>5. Repeated intra-arterial injections (in drug addicts) </p>
          <p>6. Internal bleeding (hemophilia). </p>

 <p>Monteggia Fracture-Dislocation </p>
 <p>Galeazzi Fracture-Dislocation </p>
  <p>Essex-Lopresti fracture: </p>
<p>I. Application of axial load to 
radius alone, impacting radial 
head into capitulum (CAP) and 
causing comminuted radial 
head fracture. </p>
<p>II. Asymmetric axial load between 
radius and ulna causes tearing 
along length of interosseous 
membrane (IOM) and disrupts 
distal radioulnar joint (DRUJ). </p>

<p>Common sites:</p> 
<p>1. Volar aspect of forearm</p> 
<p>2. Hand and foot </p>
<p>3. Anterior and deep posterior compartments of leg</p>

<h3>Clinical features: (4Ps) </h3>
<p> Pain: It increases with extension of fingers i.e. stretching of flexor muscles. 
So it is called ͞stretching pain͟.  </p>
<p> Pallor: Earliest feature. </p>
  <p> Paresthesia: Late feature.</p> 
    <p> Pulselessness: It is not a constant feature of VIC as radial pulse is often 
found in ischemic hand. </p>
<p>Volkmann’s sign:</p>
<p> When wrist is extended, MCP and IP joints become more flexed. </p>
  <p> When wrist is flexed, MCP and IP joints can be extended. </p>
    <p>Management: </p>
      <p>Impending VIC (It is a medical emergency) </p>
        <p> All bandage/ plasters/ splints are removed immediately.</p>
          <p> Limb is elevated to the level of heart.</p>
            <p> Elbow is straightened to 30° flexion.</p>
              <p> Limb is frequently observed for signs of ischemia.</p>


          <h3>    Complications</h3>
<p>The patient returned after three and half months with complaints of pain, wasting of left forearm, deformity of wrist and hand and an inability to use his left hand. On examination, there was reduced muscle mass in the left forearm, tenderness over the upper and middle thirds junction of the left ulna with a palpable gap, and positive Volkmann's sign (flexion attitude of fingers with the wrist in extension, with correction in the wrist in flexion). Additionally, there was a flexion contracture of wrist flexors (Figure 3&8) and the grip strength was reduced.</p>
<p>The intrinsic muscles of the hand functioned normally. Sensory testing of the left forearm and hand was normal and there was no vascular deficit. Painful pronation and supination of the forearm were noted. A radiograph of the forearm, wrist and hand showed atrophic non-union of the upper and middle third junction of left ulna and malunion of left radius</p>
<p>Surgical treatment
  All three pathologies (non-union of the ulna, malunion of the radius and the Volkmann's contracture) were surgically repaired under general anesthesia in one session. Atrophic non-union location of the ulna was exposed sub-periosteally and all the intervening fibrous tissue with necrotic bone ends was excised; bone edges were freshened till punctate bleeding points were noted in the bone, and the medullary cavity was exposed on both ends. This surgical exposure revealed a five-centimeter gap in the ulna.
  
  Radius was similarly exposed sub-periosteally in the middle third portion through a dorsal approach, and a two and half centimeters tubular piece of the bone was harvested. The ends of the radial fragments were approximated and fixed with a small (3.5mm) dynamic compression plate and screws leading to a two and a half centimeter radial shortening</p>
</body>
{% endblock %}